<!DOCTYPE html>
<html lang="ko" dir="ltr"><head><title>AI 에이전트 메모리 완전 정복 2026: Mem0 vs Zep vs Letta vs 코그니 vs 네이티브 메모리 — 'AI가 어제 대화를 기억 못 하던' 시대는 끝났다, 그런데 왜 그 기억이 해킹의 새 입구가 됐을까</title><meta charset="utf-8"/><link rel="preload" href="../index-02e885da.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans:wght@400;700&amp;family=Noto Sans:ital,wght@0,400;0,600;1,400;1,600&amp;family=Noto Sans Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Ducky's Note"/><meta property="og:title" content="AI 에이전트 메모리 완전 정복 2026: Mem0 vs Zep vs Letta vs 코그니 vs 네이티브 메모리 — 'AI가 어제 대화를 기억 못 하던' 시대는 끝났다, 그런데 왜 그 기억이 해킹의 새 입구가 됐을까"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="AI 에이전트 메모리 완전 정복 2026: Mem0 vs Zep vs Letta vs 코그니 vs 네이티브 메모리 — 'AI가 어제 대화를 기억 못 하던' 시대는 끝났다, 그런데 왜 그 기억이 해킹의 새 입구가 됐을까"/><meta name="twitter:description" content="2026년 AI 에이전트 메모리 레이어를 아키텍처, 벤치마크, 가격, 보안, 자체 호스팅 기준으로 완전 비교합니다. Mem0의 2400만 달러 조달과 AWS 독점 제휴, Zep이 공개적으로 제기한 LoCoMo 벤치마크 조작 논쟁, Letta(구 MemGPT)의 메모리 OS 설계, 시간 지식 그래프 Graphiti의 valid_from/invalid_at 구조, MINJA·AgentPoison 등 메모리 포이즈닝 공격의 95% 성공률, 그리고 OpenAI·앤스로픽·구글이 메모리를 기본 탑재하면서 벌어진 플랫폼 리스크까지 — AI 에이전트를 실제 운영에 올리는 개발자와 기획자가 반드시 알아야 할 모든 것."/><meta property="og:description" content="2026년 AI 에이전트 메모리 레이어를 아키텍처, 벤치마크, 가격, 보안, 자체 호스팅 기준으로 완전 비교합니다. Mem0의 2400만 달러 조달과 AWS 독점 제휴, Zep이 공개적으로 제기한 LoCoMo 벤치마크 조작 논쟁, Letta(구 MemGPT)의 메모리 OS 설계, 시간 지식 그래프 Graphiti의 valid_from/invalid_at 구조, MINJA·AgentPoison 등 메모리 포이즈닝 공격의 95% 성공률, 그리고 OpenAI·앤스로픽·구글이 메모리를 기본 탑재하면서 벌어진 플랫폼 리스크까지 — AI 에이전트를 실제 운영에 올리는 개발자와 기획자가 반드시 알아야 할 모든 것."/><meta property="og:image:alt" content="2026년 AI 에이전트 메모리 레이어를 아키텍처, 벤치마크, 가격, 보안, 자체 호스팅 기준으로 완전 비교합니다. Mem0의 2400만 달러 조달과 AWS 독점 제휴, Zep이 공개적으로 제기한 LoCoMo 벤치마크 조작 논쟁, Letta(구 MemGPT)의 메모리 OS 설계, 시간 지식 그래프 Graphiti의 valid_from/invalid_at 구조, MINJA·AgentPoison 등 메모리 포이즈닝 공격의 95% 성공률, 그리고 OpenAI·앤스로픽·구글이 메모리를 기본 탑재하면서 벌어진 플랫폼 리스크까지 — AI 에이전트를 실제 운영에 올리는 개발자와 기획자가 반드시 알아야 할 모든 것."/><meta property="twitter:domain" content="duckychoi.github.io/note"/><meta property="og:url" content="https://duckychoi.github.io/note/drafts/2026-08-30"/><meta property="twitter:url" content="https://duckychoi.github.io/note/drafts/2026-08-30"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="2026년 AI 에이전트 메모리 레이어를 아키텍처, 벤치마크, 가격, 보안, 자체 호스팅 기준으로 완전 비교합니다. Mem0의 2400만 달러 조달과 AWS 독점 제휴, Zep이 공개적으로 제기한 LoCoMo 벤치마크 조작 논쟁, Letta(구 MemGPT)의 메모리 OS 설계, 시간 지식 그래프 Graphiti의 valid_from/invalid_at 구조, MINJA·AgentPoison 등 메모리 포이즈닝 공격의 95% 성공률, 그리고 OpenAI·앤스로픽·구글이 메모리를 기본 탑재하면서 벌어진 플랫폼 리스크까지 — AI 에이전트를 실제 운영에 올리는 개발자와 기획자가 반드시 알아야 할 모든 것."/><meta name="generator" content="Quartz"/><link href="../index-02e885da.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://duckychoi.github.io/note/drafts/2026-08-30-og-image.webp"/><meta property="og:image:url" content="https://duckychoi.github.io/note/drafts/2026-08-30-og-image.webp"/><meta name="twitter:image" content="https://duckychoi.github.io/note/drafts/2026-08-30-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="drafts/2026-08-30" data-basepath="/note"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Ducky's Note</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="검색" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>검색</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="검색어를 입력하세요" placeholder="검색어를 입력하세요"/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="다크 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="다크 모드"><title>다크 모드</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="라이트 모드"><title>라이트 모드</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="리더 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="리더 모드"><title>리더 모드</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-196" aria-label="탐색기"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>탐색기</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-196" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../drafts/">drafts</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>AI 에이전트 메모리 완전 정복 2026: Mem0 vs Zep vs Letta vs 코그니 vs 네이티브 메모리 — 'AI가 어제 대화를 기억 못 하던' 시대는 끝났다, 그런데 왜 그 기억이 해킹의 새 입구가 됐을까</a></div></nav><h1 class="article-title">AI 에이전트 메모리 완전 정복 2026: Mem0 vs Zep vs Letta vs 코그니 vs 네이티브 메모리 — 'AI가 어제 대화를 기억 못 하던' 시대는 끝났다, 그런데 왜 그 기억이 해킹의 새 입구가 됐을까</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">2</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">description</td><td class="note-properties-value metadata-property-value"><span class="note-properties-text">2026년 AI 에이전트 메모리 레이어를 아키텍처, 벤치마크, 가격, 보안, 자체 호스팅 기준으로 완전 비교합니다. Mem0의 2400만 달러 조달과 AWS 독점 제휴, Zep이 공개적으로 제기한 LoCoMo 벤치마크 조작 논쟁, Letta(구 MemGPT)의 메모리 OS 설계, 시간 지식 그래프 Graphiti의 valid_from/invalid_at 구조, MINJA·AgentPoison 등 메모리 포이즈닝 공격의 95% 성공률, 그리고 OpenAI·앤스로픽·구글이 메모리를 기본 탑재하면서 벌어진 플랫폼 리스크까지 — AI 에이전트를 실제 운영에 올리는 개발자와 기획자가 반드시 알아야 할 모든 것.</span></td></tr><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../tags/ai에이전트메모리" class="internal internal-link tag-link">ai에이전트메모리</a><span class="note-properties-separator">, </span><a href="../tags/agentmemory" class="internal internal-link tag-link">agentmemory</a><span class="note-properties-separator">, </span><a href="../tags/mem0" class="internal internal-link tag-link">mem0</a><span class="note-properties-separator">, </span><a href="../tags/zep" class="internal internal-link tag-link">zep</a><span class="note-properties-separator">, </span><a href="../tags/letta" class="internal internal-link tag-link">letta</a><span class="note-properties-separator">, </span><a href="../tags/memgpt" class="internal internal-link tag-link">memgpt</a><span class="note-properties-separator">, </span><a href="../tags/graphiti" class="internal internal-link tag-link">graphiti</a><span class="note-properties-separator">, </span><a href="../tags/cognee" class="internal internal-link tag-link">cognee</a><span class="note-properties-separator">, </span><a href="../tags/langmem" class="internal internal-link tag-link">langmem</a><span class="note-properties-separator">, </span><a href="../tags/supermemory" class="internal internal-link tag-link">supermemory</a><span class="note-properties-separator">, </span><a href="../tags/locomo" class="internal internal-link tag-link">locomo</a><span class="note-properties-separator">, </span><a href="../tags/longmemeval" class="internal internal-link tag-link">longmemeval</a><span class="note-properties-separator">, </span><a href="../tags/메모리포이즈닝" class="internal internal-link tag-link">메모리포이즈닝</a><span class="note-properties-separator">, </span><a href="../tags/minja" class="internal internal-link tag-link">minja</a><span class="note-properties-separator">, </span><a href="../tags/agentpoison" class="internal internal-link tag-link">agentpoison</a><span class="note-properties-separator">, </span><a href="../tags/컨텍스트엔지니어링" class="internal internal-link tag-link">컨텍스트엔지니어링</a><span class="note-properties-separator">, </span><a href="../tags/rag" class="internal internal-link tag-link">rag</a><span class="note-properties-separator">, </span><a href="../tags/지식그래프" class="internal internal-link tag-link">지식그래프</a><span class="note-properties-separator">, </span><a href="../tags/llmops" class="internal internal-link tag-link">llmops</a><span class="note-properties-separator">, </span><a href="../tags/ai보안" class="internal internal-link tag-link">ai보안</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-08-30T00:00:00.000Z">2026년 8월 30일</time><span>31 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="ai-에이전트-메모리-완전-정복-2026-mem0-vs-zep-vs-letta-vs-코그니-vs-네이티브-메모리--ai가-어제-대화를-기억-못-하던-시대는-끝났다-그런데-왜-그-기억이-해킹의-새-입구가-됐을까">AI 에이전트 메모리 완전 정복 2026: Mem0 vs Zep vs Letta vs 코그니 vs 네이티브 메모리 — ‘AI가 어제 대화를 기억 못 하던’ 시대는 끝났다, 그런데 왜 그 기억이 해킹의 새 입구가 됐을까<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#ai-에이전트-메모리-완전-정복-2026-mem0-vs-zep-vs-letta-vs-코그니-vs-네이티브-메모리--ai가-어제-대화를-기억-못-하던-시대는-끝났다-그런데-왜-그-기억이-해킹의-새-입구가-됐을까" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="들어가며-같은-카테고리에서-벌어진-두-개의-사건">들어가며: 같은 카테고리에서 벌어진 두 개의 사건<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#들어가며-같은-카테고리에서-벌어진-두-개의-사건" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>2026년 AI 에이전트 메모리 시장을 이해하려면, <strong>같은 해에 벌어진 두 개의 사건</strong>을 나란히 놓고 봐야 한다.</p>
<p><strong>사건 1 — 자본의 인정.</strong> 2025년 10월 28일, <strong>Mem0</strong>가 시드와 시리즈 A를 합쳐 <strong>2400만 달러</strong> 조달을 발표했다. 베이시스 셋 벤처스(Basis Set Ventures)가 주도했고 픽 XV 파트너스, 깃허브 펀드, 와이콤비네이터가 참여했다. 더 눈에 띄는 건 엔젤 명단이다. 스콧 벨스키, 다메시 샤와 함께 <strong>데이터독·수파베이스·포스트혹·웨이츠앤바이어시스의 CEO들</strong>이 개인 자격으로 들어왔다. 인프라를 아는 사람들이 인프라에 베팅했다는 뜻이다. 지표도 따라왔다. 깃허브 스타 <strong>4만 1000개</strong>, 누적 다운로드 <strong>1400만 회</strong>, API 호출은 2025년 1분기 3500만 건에서 3분기 <strong>1억 8600만 건</strong>으로 다섯 배 이상 뛰었다. 결정적으로 <strong>AWS가 Mem0를 독점 메모리 제공자로 선택했다.</strong> (<a href="https://techcrunch.com/2025/10/28/mem0-raises-24m-from-yc-peak-xv-and-basis-set-to-build-the-memory-layer-for-ai-apps/" class="external external-link">TechCrunch<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, <a href="https://www.prnewswire.com/news-releases/mem0-raises-24m-series-a-to-build-memory-layer-for-ai-agents-302597157.html" class="external external-link">PR Newswire<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
<p><strong>사건 2 — 경쟁사의 공개 반박.</strong> 그런데 같은 시기, 경쟁사 <strong>Zep</strong>은 자사 블로그에 「거짓말, 새빨간 거짓말, 그리고 통계: Mem0는 정말 에이전트 메모리의 SOTA인가?」라는 제목의 글을 올렸다. Mem0가 내세운 **LoCoMo 벤치마크 92.5%**라는 숫자를 정면으로 겨냥한 글이다. 요지는 이렇다. 벤치마크 자체에 결함이 있고, 경쟁 시스템을 평가한 실험 설정에 오류가 있으며, 그래서 도출된 결론이 성립하지 않는다는 것. (<a href="https://blog.getzep.com/lies-damn-lies-statistics-is-mem0-really-sota-in-agent-memory/" class="external external-link">Zep 블로그<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
<p><strong>한쪽은 벤치마크 숫자로 2400만 달러를 모았고, 다른 쪽은 그 숫자가 틀렸다고 공개적으로 말했다.</strong></p>
<p>이 글은 그 논쟁의 실체가 무엇인지, 그리고 지금 실제로 에이전트에 기억을 붙여야 하는 사람들 — 백엔드 개발자, AI 엔지니어, 프로덕트 기획자, 그리고 사내 챗봇을 운영 단계로 올려야 하는 모든 실무자 — 이 무엇을 기준으로 판단해야 하는지를 정리한다.</p>
<hr/>
<h2 id="1-왜-갑자기-메모리가-인프라-카테고리가-됐나">1. 왜 갑자기 ‘메모리’가 인프라 카테고리가 됐나<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-왜-갑자기-메모리가-인프라-카테고리가-됐나" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="컨텍스트-윈도는-커졌는데-문제는-안-풀렸다">컨텍스트 윈도는 커졌는데, 문제는 안 풀렸다<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#컨텍스트-윈도는-커졌는데-문제는-안-풀렸다" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>가장 흔한 오해부터 정리하자. **“컨텍스트 윈도가 100만 토큰까지 커졌으니 메모리 같은 건 필요 없다”**는 주장이다.</p>
<p>이 주장은 두 지점에서 무너진다.</p>
<p><strong>첫째, 세션이 끝나면 전부 사라진다.</strong> 컨텍스트 윈도는 휘발성 작업 공간이지 저장소가 아니다. 어제 사용자가 “나는 유당불내증이 있다”고 말했어도, 오늘 새 세션에서는 존재하지 않는 정보다. 100만 토큰이든 1000만 토큰이든 이 사실은 변하지 않는다.</p>
<p><strong>둘째, 길다고 다 읽는 게 아니다.</strong> 2023년 리우(Liu) 등의 <strong>「Lost in the Middle」</strong> 연구 이래 반복 확인된 현상이 있다. 모델은 컨텍스트의 <strong>앞부분과 끝부분은 잘 참조하지만 중간은 흘린다.</strong> 2026년 들어 이 현상은 **컨텍스트 로트(context rot)**라는 이름으로 더 널리 쓰이고 있다. 창을 키우면 비용과 지연은 선형으로 늘어나는데 정확도는 그만큼 따라오지 않는다.</p>
<p>그래서 결론은 이렇게 정리된다. <strong>“모든 걸 집어넣는다”에서 “필요한 것만 골라 넣는다”로.</strong> 이 선별을 담당하는 계층이 메모리 레이어다. 2026년의 메모리는 라이브러리 선택 문제가 아니라 <strong>다층 인지 인프라</strong> 문제로 취급된다.</p>
<h3 id="rag와-메모리는-같은-것이-아니다">RAG와 메모리는 같은 것이 아니다<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#rag와-메모리는-같은-것이-아니다" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>여기서 반드시 구분해야 할 개념이 있다. 많은 팀이 “우린 이미 RAG 쓰는데?”라고 반문하지만, <strong>둘은 다른 문제를 푼다.</strong></p>
<ul>
<li><strong>RAG</strong>는 <em>조직이 이미 가진 문서</em>를 찾아온다. 사규, 매뉴얼, 제품 스펙. 원본은 변하지 않고 읽기 전용에 가깝다.</li>
<li><strong>메모리</strong>는 <em>상호작용 과정에서 생겨난 사실</em>을 축적한다. 사용자의 선호, 과거 결정, 진행 중인 작업 상태. <strong>쓰기가 계속 일어나고, 시간이 지나면 낡고, 서로 모순된다.</strong></li>
</ul>
<p>“작년에 서울 지사로 옮겼다”와 “지금은 부산에서 일한다”는 둘 다 참일 수 있다. <strong>시점이 다르기 때문이다.</strong> RAG는 이 충돌을 처리하도록 설계되지 않았다. 이게 전용 메모리 레이어가 별도 카테고리로 떨어져 나온 근본 이유다.</p>
<hr/>
<h2 id="2-네-가지-설계-철학-같은-문제-전혀-다른-답">2. 네 가지 설계 철학: 같은 문제, 전혀 다른 답<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-네-가지-설계-철학-같은-문제-전혀-다른-답" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>“에이전트 메모리”라는 한 단어 아래 <strong>서로 다른 네 개의 베팅</strong>이 존재한다. 이걸 섞으면 비교 자체가 성립하지 않는다.</p>
<h3 id="계보-1--스코프-계층형-mem0">계보 1 — 스코프 계층형: Mem0<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#계보-1--스코프-계층형-mem0" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Mem0는 메모리를 <strong>범위(scope)</strong> 로 계층화한다. 대화 → 세션 → 사용자 → 조직. 하위 계층에서 반복 확인된 사실은 상위 계층으로 <strong>승격(promote)</strong> 된다. 한 번 나온 말은 대화 메모리에 남지만, 여러 번 확인되면 사용자 프로필로 올라간다.</p>
<p>내부적으로는 <strong>벡터 + 그래프 + 키-값</strong>을 조합한 하이브리드다. 매니지드 서비스로 제공되고, 문서상 <strong>세 줄 코드</strong>로 붙는다는 점을 전면에 내세운다. 벤치마크는 **LoCoMo 92.5%, LongMemEval 94.4%**를 표방한다.</p>
<p><strong>성격:</strong> 가장 빨리 붙일 수 있는 범용 기본값. <strong>가장 논쟁적인 숫자를 가진 쪽</strong>이기도 하다.</p>
<h3 id="계보-2--시간-지식-그래프형-zep--graphiti">계보 2 — 시간 지식 그래프형: Zep + Graphiti<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#계보-2--시간-지식-그래프형-zep--graphiti" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Zep은 <strong>Graphiti</strong>라는 시간 지식 그래프(temporal knowledge graph) 위에 올라간다. 개체가 노드, 사실이 엣지이며, <strong>모든 엣지에 유효 구간이 붙는다.</strong></p>
<ul>
<li><code>valid_from</code> — 이 사실이 참이 되기 시작한 시점</li>
<li><code>valid_to</code> — 참이 끝난 시점</li>
<li><code>invalid_at</code> — 무효화가 확인된 시점</li>
</ul>
<p><strong>시간을 1급 차원으로 다룬다</strong>는 뜻이다. 그래서 “1월 시점에 참이었던 것은?” 같은 질의가 가능하다. 새 사실이 옛 사실과 충돌하면 덮어쓰는 게 아니라 <strong>옛 사실을 무효 처리하고 이력을 남긴다.</strong></p>
<p><strong>성격:</strong> 사실이 계속 바뀌는 도메인 — CRM, 케이스 관리, 계정 상태, 규제 이력 — 에 강하다. 대신 그래프 구축 비용이 붙는다.</p>
<h3 id="계보-3--메모리-os형-letta-구-memgpt">계보 3 — 메모리 OS형: Letta (구 MemGPT)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#계보-3--메모리-os형-letta-구-memgpt" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Letta는 UC 버클리 연구에서 나온 <strong>MemGPT</strong>의 후신이다. 시드 <strong>1000만 달러</strong>를 조달했고, 투자자에 <strong>제프 딘</strong>이 포함돼 있다.</p>
<p>발상이 근본적으로 다르다. <strong>LLM을 운영체제로 본다.</strong> 컨텍스트 윈도는 RAM, 외부 저장소는 디스크. 그리고 <strong>에이전트가 스스로 페이징을 수행한다.</strong> 메모리 3계층은 이렇게 나뉜다.</p>
<ul>
<li><strong>코어 메모리(Core)</strong> — 항상 컨텍스트에 상주. 편집 가능한 블록.</li>
<li><strong>리콜 메모리(Recall)</strong> — 검색 가능한 대화 캐시.</li>
<li><strong>아카이벌 메모리(Archival)</strong> — 장기 저장소.</li>
</ul>
<p>에이전트가 도구 호출로 사실을 넣고 빼고, <strong>자기 메모리를 스스로 고쳐 쓴다.</strong></p>
<p><strong>성격:</strong> 런타임을 직접 소유하고 자체 호스팅하려는 팀. 통제권은 최대, 대신 운영 부담도 최대.</p>
<h3 id="계보-4--플랫폼-내장형-openai--앤스로픽--구글--클라우드플레어">계보 4 — 플랫폼 내장형: OpenAI · 앤스로픽 · 구글 · 클라우드플레어<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#계보-4--플랫폼-내장형-openai--앤스로픽--구글--클라우드플레어" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>2025년 말부터 2026년 사이, <strong>모델 제공자들이 직접 메모리를 API 수준에서 제공하기 시작했다.</strong> 그런데 접근법이 갈린다.</p>
<ul>
<li><strong>앤스로픽</strong>은 <strong>메모리 툴</strong> 방식이다. 클로드가 <code>/memories</code> 디렉터리를 파일시스템 은유로 읽고 쓴다. <strong>서버에 저장하지 않고 저장 구현을 개발자에게 넘긴다.</strong> 통제권이 클라이언트에 있다는 설계 철학이다. 2026년에는 챗과 코워크(Cowork)의 메모리를 하나로 통합했다.</li>
<li><strong>OpenAI</strong>는 Responses API 위에 추상화 계층을 점점 더 높게 쌓는 방향이다.</li>
<li><strong>클라우드플레어</strong>도 에이전트 메모리를 자사 스택에 편입시켰다.</li>
</ul>
<p><strong>성격:</strong> 무료에 가깝고 통합이 매끄럽다. 대신 <strong>모델 종속</strong>이 따라온다.</p>
<hr/>
<h2 id="3-벤치마크-논쟁-925라는-숫자를-믿어도-되나">3. 벤치마크 논쟁: 92.5%라는 숫자를 믿어도 되나<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-벤치마크-논쟁-925라는-숫자를-믿어도-되나" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>이 시장에서 가장 중요한 이슈이면서 가장 덜 알려진 것이 <strong>벤치마크 신뢰성</strong> 문제다.</p>
<h3 id="locomo의-구조적-한계">LoCoMo의 구조적 한계<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#locomo의-구조적-한계" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>LoCoMo</strong>는 장기 대화 메모리 평가의 사실상 표준으로 쓰여 왔다. 그런데 2026년 들어 여러 방향에서 문제가 제기됐다.</p>
<p><strong>첫째, 길지 않다.</strong> LoCoMo의 대화는 평균 <strong>1만 6000~2만 6000 토큰</strong> 수준이다. 이건 요즘 모델의 컨텍스트 윈도에 <strong>그냥 다 들어간다.</strong> 즉 “메모리 시스템이 잘 골라냈는지”가 아니라 “모델이 다 읽고 답했는지”를 재고 있을 가능성이 있다. <strong>메모리 없이 전부 집어넣은 베이스라인이 더 잘 나오는 경우</strong>가 보고되는 이유다.</p>
<p><strong>둘째, 평가 방식이 오염돼 있다.</strong> 과제를 미리 알려주는 <strong>task-disclosed 프롬프팅</strong>과 <strong>문자열 매칭 기반 채점</strong>은 체계적으로 오해를 부를 수 있다. 정답 문자열을 얼마나 비슷하게 뱉느냐가 점수가 되면, <strong>기억의 충실도</strong>와 <strong>프롬프트 적응·문장 스타일</strong>이 뒤섞인다.</p>
<p><strong>셋째, 사실 기억만 잰다.</strong> 실제 업무에서 필요한 건 “그 사람 생일이 몇 월?”이 아니라 **“전에 말한 제약 조건을 지금 판단에 적용할 수 있는가”**다. 이걸 겨냥해 나온 게 <strong>LoCoMo-Plus</strong>다. 단서와 촉발 시점이 의미적으로 끊어진 상황에서 암묵적 제약을 유지·적용하는지 본다. 결과는 냉정하다. <strong>현행 LLM과 메모리 시스템 모두 이 조건에서 심하게 무너진다.</strong></p>
<p>2026년에는 <strong>LongMemEval, BEAM, AMA-Bench, MedMemoryBench</strong> 등 후속 벤치마크가 쏟아졌다. 카테고리가 아직 <strong>자기 성능을 재는 자를 합의하지 못했다</strong>는 뜻이다.</p>
<h3 id="실무자를-위한-결론">실무자를 위한 결론<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#실무자를-위한-결론" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>벤더가 제시한 벤치마크 숫자로 도구를 고르지 마라.</strong> 특히 벤더가 자기 논문에서 경쟁사를 평가한 수치는 더욱 그렇다. 대신 이렇게 하라.</p>
<ol>
<li><strong>자기 데이터로 20~50개 시나리오를 직접 만든다.</strong> 실제 사용자 대화 로그에서 뽑는 게 가장 좋다.</li>
<li><strong>모순되는 사실을 일부러 넣는다.</strong> “3월에 A라고 했는데 7월에 B라고 했다” 같은 케이스.</li>
<li><strong>메모리 없이 전부 밀어 넣은 베이스라인과 비교한다.</strong> 이걸 못 이기면 그 메모리 레이어는 비용만 늘린 것이다.</li>
<li><strong>지연 시간과 토큰 비용을 함께 잰다.</strong> 정확도만 보면 반드시 후회한다.</li>
</ol>
<hr/>
<h2 id="4-가격-구조-무엇에-돈을-내는가">4. 가격 구조: 무엇에 돈을 내는가<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-가격-구조-무엇에-돈을-내는가" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>가격 모델이 <strong>사용자당 과금이 아니라 사용량 과금</strong>이라는 점이 이 카테고리의 특징이다. 저장된 메모리 수와 조회 호출 수로 매긴다.</p>
<p><strong>Mem0</strong>는 2026년 가격을 개편하면서 무료 티어를 <strong>1000개에서 1만 개 메모리로 세 배 늘렸다.</strong></p>
<ul>
<li><strong>하비(무료)</strong> — 메모리 1만 개</li>
<li><strong>스타터</strong> — 월 19달러</li>
<li><strong>그로스</strong> — 월 79달러 <em>(19달러와 249달러 사이 공백을 메우려 신설)</em></li>
<li><strong>프로</strong> — 월 249달러 / 추가 요청 50만 건, 조회 5만 건, 프로젝트 무제한, 그래프 메모리, 고급 분석</li>
<li><strong>엔터프라이즈</strong> — 별도 협의</li>
</ul>
<p><strong>Zep</strong>은 크레딧 기반이며 <strong>월 25달러</strong>부터 시작한다. 다만 2026년 7월 기준 <strong>플렉스 플랜은 월 125달러</strong>다.</p>
<p><strong>Letta</strong>는 오픈소스 자체 호스팅이 가능하다. 라이선스 비용 대신 <strong>인프라 비용과 운영 인력</strong>이 든다.</p>
<h3 id="숨은-비용을-반드시-계산하라">숨은 비용을 반드시 계산하라<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#숨은-비용을-반드시-계산하라" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>표시 가격보다 중요한 게 있다. <strong>메모리 레이어는 LLM 호출을 추가로 발생시킨다.</strong></p>
<ul>
<li><strong>쓰기 시점</strong> — 대화에서 사실을 추출하고, 기존 기억과 충돌하는지 판단하는 데 LLM이 돈다.</li>
<li><strong>읽기 시점</strong> — 검색된 후보를 재정렬하고 요약하는 데 또 돈다.</li>
</ul>
<p>즉 <strong>구독료가 0원이어도 토큰 청구서는 올라간다.</strong> 특히 그래프 기반은 개체·관계 추출 단계가 있어 쓰기 비용이 더 크다. <strong>월 19달러짜리 플랜을 붙였는데 LLM 비용이 월 300달러 늘어나는 상황</strong>은 흔하다. POC 단계에서 반드시 실측해야 한다.</p>
<hr/>
<h2 id="5-아무도-말하지-않는-위험-메모리-포이즈닝">5. 아무도 말하지 않는 위험: 메모리 포이즈닝<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-아무도-말하지-않는-위험-메모리-포이즈닝" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>이 카테고리에서 <strong>가장 과소평가된 리스크</strong>가 여기 있다.</p>
<h3 id="기억은-지속되기-때문에-위험하다">기억은 지속되기 때문에 위험하다<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#기억은-지속되기-때문에-위험하다" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>프롬프트 인젝션은 <strong>한 번의 대화</strong>에 영향을 준다. 대화가 끝나면 사라진다. 그런데 <strong>메모리 포이즈닝은 다르다.</strong></p>
<p>공격자가 평범한 대화처럼 보이는 입력으로 <strong>악의적 내용을 장기 기억에 심는다.</strong> 그 항목은 <strong>잠복해 있다가</strong> 나중에 의미적으로 관련된 질의가 들어오면 <strong>되살아난다.</strong> 한 번의 쓰기가 <strong>이후 모든 세션에 장기 영향</strong>을 미친다.</p>
<h3 id="실제-공격-성공률">실제 공격 성공률<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#실제-공격-성공률" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>연구된 수치는 낯설 정도로 높다.</p>
<ul>
<li><strong>MINJA(Memory Injection Attack)</strong> — 이상적 조건에서 <strong>주입 성공률 95% 이상, 공격 성공률 70%</strong>. 질의 전용 상호작용만으로 장기 기억을 오염시킨다.</li>
<li><strong>AgentPoison</strong> — RAG 지식 베이스를 노려 트리거 토큰으로 오염 항목을 임베딩 공간에 군집시킨다. <strong>엔드투엔드 공격 성공률 62.6%.</strong></li>
</ul>
<p>2026년 연구는 <strong>네 개의 메모리 쓰기 채널</strong>과 모델 능력·시스템 프롬프트 설계·에이전트 아키텍처에 걸친 <strong>아홉 개의 구조적 취약점</strong>을 정리했다. 그리고 뼈아픈 결론이 하나 있다.</p>
<blockquote>
<p><strong>긴 호흡 과제에서 성능을 올려주는 공격적인 쓰기·조회 정책이, 동시에 메모리 포이즈닝 공격면을 넓힌다.</strong></p>
</blockquote>
<p><strong>성능과 안전이 같은 손잡이에 달려 있다</strong>는 뜻이다. 더 잘 기억할수록 더 잘 오염된다.</p>
<h3 id="그리고-기존-방어는-통하지-않는다">그리고 기존 방어는 통하지 않는다<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#그리고-기존-방어는-통하지-않는다" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>현존하는 프롬프트 인젝션 방어는 메모리 포이즈닝을 온전히 막지 못한다.</strong> 방어 연구는 진행 중이다. 출처 구속(origin-bound) 권한 모델, 인과 귀속 기반 사후 감사(MemAudit), 런타임 인증 방어(SMSR) 같은 접근이 나오고 있지만 <strong>표준은 아직 없다.</strong></p>
<p>정제(sanitization)도 간단하지 않다. <strong>신뢰 임계값을 잘못 잡으면</strong> 지나치게 보수적이어서 정상 기억까지 버리거나, 너무 느슨해서 오염을 걸러내지 못한다.</p>
<h3 id="지금-당장-할-수-있는-최소-조치">지금 당장 할 수 있는 최소 조치<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#지금-당장-할-수-있는-최소-조치" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>메모리에 출처를 반드시 기록한다.</strong> 어떤 세션·어떤 채널에서 들어온 사실인지 남긴다.</li>
<li><strong>외부 입력에서 파생된 기억과 내부 확정 사실을 분리한다.</strong> 신뢰 등급을 나눈다.</li>
<li><strong>쓰기 권한을 좁힌다.</strong> 모든 발화를 기억으로 승격시키지 않는다. 승격 조건을 명시적으로 둔다.</li>
<li><strong>감사 로그와 롤백 경로를 만든다.</strong> 오염된 기억을 <strong>찾아서 지울 수 있어야</strong> 한다. 이게 안 되면 사고가 나도 복구가 불가능하다.</li>
<li><strong>정기적으로 기억을 검토한다.</strong> 사람이 보는 리뷰 루프를 남긴다.</li>
</ol>
<hr/>
<h2 id="6-플랫폼-리스크-모델-회사가-직접-만들면-어떻게-되나">6. 플랫폼 리스크: 모델 회사가 직접 만들면 어떻게 되나<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-플랫폼-리스크-모델-회사가-직접-만들면-어떻게-되나" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>전용 메모리 스타트업에 걸린 가장 큰 구조적 질문이 있다. <strong>OpenAI·앤스로픽·구글이 메모리를 기본으로 넣으면, 별도 제품이 살아남는가?</strong></p>
<p>양쪽 논리가 다 있다.</p>
<p><strong>내장이 이길 것이라는 쪽:</strong> 무료에 가깝고, 통합이 매끄럽고, 대부분의 팀은 “충분히 괜찮은” 수준이면 만족한다. 이 카테고리가 별도 제품 없이 흡수되는 시나리오다.</p>
<p><strong>전용 레이어가 남을 것이라는 쪽:</strong> 근거가 몇 가지 있다.</p>
<ul>
<li><strong>모델 이식성.</strong> Mem0는 OpenAI, 앤스로픽, 구글, 그록, 코히어 등 여러 제공자에서 동작한다. <strong>모델을 갈아탈 때 기억을 들고 갈 수 있느냐</strong>는 실질적인 락인 방어 수단이다.</li>
<li><strong>데이터 소유권.</strong> 사용자 프로필과 조직 지식은 <strong>가장 민감한 자산</strong>이다. 이걸 모델 제공자 서버에 두는 것을 규제 산업은 받아들이기 어렵다. 앤스로픽이 저장을 개발자에게 넘긴 설계는 이 지점을 정확히 겨냥한 것으로 보인다.</li>
<li><strong>시간 추론 같은 특화 기능.</strong> Graphiti 수준의 유효 구간 관리를 범용 내장 기능이 제공할 이유는 크지 않다.</li>
</ul>
<p><strong>AWS가 Mem0를 독점 메모리 제공자로 채택한 사실</strong>은 후자 쪽에 무게를 싣는 신호로 읽힌다. 다만 이 균형이 2027년에도 유지될지는 <strong>현재로서는 알 수 없다.</strong> 카테고리 나이가 아직 두 살이 채 안 됐다.</p>
<hr/>
<h2 id="7-그래서-무엇을-골라야-하나--상황별-선택-가이드">7. 그래서 무엇을 골라야 하나 — 상황별 선택 가이드<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#7-그래서-무엇을-골라야-하나--상황별-선택-가이드" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="빠르게-붙여서-효과를-보고-싶다면--mem0">빠르게 붙여서 효과를 보고 싶다면 → <strong>Mem0</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#빠르게-붙여서-효과를-보고-싶다면--mem0" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>챗봇에 개인화를 얹는 대부분의 케이스에서 가장 합리적인 출발점이다. 매니지드이고, 통합이 짧고, 무료 티어가 1만 메모리로 넉넉하다. <strong>단, 벤치마크 숫자는 액면 그대로 믿지 말고 자기 데이터로 재검증할 것.</strong></p>
<h3 id="사실이-계속-바뀌는-도메인이라면--zep">사실이 계속 바뀌는 도메인이라면 → <strong>Zep</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#사실이-계속-바뀌는-도메인이라면--zep" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>고객 상태, 계약 단계, 케이스 진행, 규제 이력처럼 <strong>“언제 참이었는가”가 중요한 곳</strong>. 유효 구간을 직접 구현하려다 보면 결국 Graphiti와 비슷한 걸 만들게 된다. 그럴 바엔 처음부터 쓰는 게 낫다.</p>
<h3 id="런타임을-직접-소유해야-한다면--letta">런타임을 직접 소유해야 한다면 → <strong>Letta</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#런타임을-직접-소유해야-한다면--letta" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>자체 호스팅이 요건이거나, 에이전트가 스스로 메모리를 관리하는 구조가 필요하거나, 데이터가 절대 외부로 나가면 안 되는 경우. <strong>통제권은 최대지만 운영 부담을 감수해야 한다.</strong></p>
<h3 id="단일-모델에-이미-락인돼-있다면--네이티브-메모리">단일 모델에 이미 락인돼 있다면 → <strong>네이티브 메모리</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#단일-모델에-이미-락인돼-있다면--네이티브-메모리" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>이미 앤스로픽 또는 OpenAI 스택에 깊이 들어가 있고, 모델을 바꿀 계획이 없다면 <strong>굳이 별도 레이어를 얹을 이유가 없다.</strong> 특히 앤스로픽 메모리 툴은 저장을 직접 통제하므로 데이터 주권 요건도 상당 부분 충족한다.</p>
<h3 id="그리고--아무것도-안-쓰는-선택지">그리고 — 아무것도 안 쓰는 선택지<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#그리고--아무것도-안-쓰는-선택지" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>가장 저평가된 답이다.</strong> 세션이 짧고, 사용자 상태가 단순하고, 그냥 사용자 프로필을 데이터베이스 한 테이블에 넣고 프롬프트에 붙이면 되는 경우가 <strong>생각보다 훨씬 많다.</strong></p>
<p>메모리 레이어는 <strong>복잡도, 지연, 비용, 그리고 공격면을 모두 추가한다.</strong> 이걸 감수할 만한 이유가 명확하지 않다면, <strong>직접 만든 단순한 프로필 테이블이 정답일 수 있다.</strong> 실제로 LoCoMo 논쟁이 드러낸 사실 중 하나가 이것이다 — <strong>컨텍스트에 그냥 다 넣은 베이스라인이 정교한 메모리 시스템을 이기는 구간이 존재한다.</strong></p>
<hr/>
<h2 id="8-도입-체크리스트">8. 도입 체크리스트<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#8-도입-체크리스트" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>실제로 검토에 들어간다면 아래 항목을 순서대로 확인하기를 권한다.</p>
<p><strong>아키텍처</strong></p>
<ul>
<li>우리 도메인의 사실은 시간에 따라 바뀌는가? (예 → 그래프형)</li>
<li>에이전트가 스스로 메모리를 편집해야 하는가? (예 → OS형)</li>
<li>여러 모델을 오갈 계획이 있는가? (예 → 전용 레이어)</li>
</ul>
<p><strong>검증</strong></p>
<ul>
<li>자체 시나리오 20~50개를 만들었는가?</li>
<li>모순 사실 케이스를 포함했는가?</li>
<li><strong>“메모리 없이 전부 넣기” 베이스라인과 비교했는가?</strong></li>
<li>정확도뿐 아니라 지연·비용을 함께 측정했는가?</li>
</ul>
<p><strong>비용</strong></p>
<ul>
<li>구독료 외에 <strong>추가 LLM 호출 비용</strong>을 실측했는가?</li>
<li>사용자 수가 10배 늘면 메모리 수는 몇 배 늘어나는가?</li>
</ul>
<p><strong>보안</strong></p>
<ul>
<li>메모리에 <strong>출처가 기록</strong>되는가?</li>
<li>외부 입력 파생 기억과 내부 확정 사실이 <strong>분리</strong>되는가?</li>
<li>오염된 기억을 <strong>찾아 지울 수 있는가</strong>? 롤백이 되는가?</li>
<li><strong>쓰기 승격 조건</strong>이 명시적으로 정의돼 있는가?</li>
</ul>
<p><strong>거버넌스</strong></p>
<ul>
<li>사용자가 자기 기억을 <strong>열람·삭제</strong>할 수 있는가? (개인정보 보호 요건)</li>
<li>기억 보존 기간 정책이 있는가?</li>
</ul>
<hr/>
<h2 id="마치며-기억은-기능이-아니라-책임이다">마치며: 기억은 기능이 아니라 책임이다<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#마치며-기억은-기능이-아니라-책임이다" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>2026년 에이전트 메모리 시장을 한 문장으로 요약하면 이렇다.</p>
<p><strong>“AI가 어제 대화를 기억 못 하던 문제는 대체로 풀렸다. 그런데 기억하기 시작하자 완전히 새로운 문제가 열렸다.”</strong></p>
<p>기억하는 시스템은 <strong>틀린 것도 기억한다.</strong> 오염된 것도 기억한다. 그리고 그 기억은 <strong>세션이 끝나도 사라지지 않는다.</strong> 프롬프트 인젝션이 하루살이였다면, 메모리 포이즈닝은 <strong>눌러앉는다.</strong></p>
<p>여기에 벤치마크조차 아직 합의되지 않았다는 사실을 겹쳐 놓으면 상황은 분명해진다. <strong>이 카테고리는 성숙기가 아니라 형성기다.</strong> 벤더가 제시하는 숫자는 마케팅 자료로 취급하고, 자기 데이터로 재보는 수밖에 없다.</p>
<p>그래서 실무자에게 남기는 권고는 단순하다.</p>
<ol>
<li><strong>작게 시작하라.</strong> 전체 대화를 기억시키지 말고, 명확히 가치 있는 사실 몇 종류부터.</li>
<li><strong>베이스라인을 이겨야 채택하라.</strong> 그냥 다 넣기보다 나은지 반드시 확인.</li>
<li><strong>처음부터 지울 수 있게 설계하라.</strong> 감사와 롤백은 나중에 붙이기 가장 어려운 기능이다.</li>
<li><strong>성능을 올리는 설정이 위험도 올린다는 걸 기억하라.</strong> 이 둘은 같은 손잡이다.</li>
</ol>
<p>기억은 이제 AI 제품의 기능 항목이 아니다. <strong>다루는 순간 따라오는 책임</strong>이다.</p>
<hr/>
<h3 id="참고-자료">참고 자료<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#참고-자료" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><a href="https://techcrunch.com/2025/10/28/mem0-raises-24m-from-yc-peak-xv-and-basis-set-to-build-the-memory-layer-for-ai-apps/" class="external external-link">Mem0 시리즈 A 발표 — TechCrunch<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://www.prnewswire.com/news-releases/mem0-raises-24m-series-a-to-build-memory-layer-for-ai-agents-302597157.html" class="external external-link">Mem0 조달 공식 발표 — PR Newswire<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://blog.getzep.com/lies-damn-lies-statistics-is-mem0-really-sota-in-agent-memory/" class="external external-link">Mem0는 정말 SOTA인가? — Zep 블로그<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://arxiv.org/html/2602.10715v1" class="external external-link">LoCoMo-Plus: 사실 기억을 넘어선 인지 메모리 평가 — arXiv<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://arxiv.org/abs/2606.04329" class="external external-link">메모리 포이즈닝 공격에 대한 체계적 연구 — arXiv<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://arxiv.org/abs/2601.05504" class="external external-link">메모리 기반 LLM 에이전트의 포이즈닝 공격과 방어 — arXiv<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://shibuiyusuke.medium.com/a-deep-comparison-of-memory-implementations-across-gemini-openai-and-anthropic-the-state-of-5b5fc9c1fa6c" class="external external-link">제미나이·OpenAI·앤스로픽 메모리 구현 비교<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://thenewstack.io/claude-memory-chat-cowork/" class="external external-link">앤스로픽, 챗과 코워크의 메모리를 통합 — The New Stack<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://atlan.com/know/best-ai-agent-memory-frameworks-2026/" class="external external-link">2026년 최고의 에이전트 메모리 프레임워크 — Atlan<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://particula.tech/blog/agent-memory-frameworks-tested-mem0-zep-letta-cognee-2026" class="external external-link">Mem0 vs Zep vs Letta vs 코그니 비교 — Particula<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>그래프 뷰</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-196" aria-expanded="true"><h3>목차</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#ai-에이전트-메모리-완전-정복-2026-mem0-vs-zep-vs-letta-vs-코그니-vs-네이티브-메모리--ai가-어제-대화를-기억-못-하던-시대는-끝났다-그런데-왜-그-기억이-해킹의-새-입구가-됐을까" data-for="ai-에이전트-메모리-완전-정복-2026-mem0-vs-zep-vs-letta-vs-코그니-vs-네이티브-메모리--ai가-어제-대화를-기억-못-하던-시대는-끝났다-그런데-왜-그-기억이-해킹의-새-입구가-됐을까">AI 에이전트 메모리 완전 정복 2026: Mem0 vs Zep vs Letta vs 코그니 vs 네이티브 메모리 — ‘AI가 어제 대화를 기억 못 하던’ 시대는 끝났다, 그런데 왜 그 기억이 해킹의 새 입구가 됐을까</a></li><li class="depth-1"><a href="#들어가며-같은-카테고리에서-벌어진-두-개의-사건" data-for="들어가며-같은-카테고리에서-벌어진-두-개의-사건">들어가며: 같은 카테고리에서 벌어진 두 개의 사건</a></li><li class="depth-1"><a href="#1-왜-갑자기-메모리가-인프라-카테고리가-됐나" data-for="1-왜-갑자기-메모리가-인프라-카테고리가-됐나">1. 왜 갑자기 ‘메모리’가 인프라 카테고리가 됐나</a></li><li class="depth-2"><a href="#컨텍스트-윈도는-커졌는데-문제는-안-풀렸다" data-for="컨텍스트-윈도는-커졌는데-문제는-안-풀렸다">컨텍스트 윈도는 커졌는데, 문제는 안 풀렸다</a></li><li class="depth-2"><a href="#rag와-메모리는-같은-것이-아니다" data-for="rag와-메모리는-같은-것이-아니다">RAG와 메모리는 같은 것이 아니다</a></li><li class="depth-1"><a href="#2-네-가지-설계-철학-같은-문제-전혀-다른-답" data-for="2-네-가지-설계-철학-같은-문제-전혀-다른-답">2. 네 가지 설계 철학: 같은 문제, 전혀 다른 답</a></li><li class="depth-2"><a href="#계보-1--스코프-계층형-mem0" data-for="계보-1--스코프-계층형-mem0">계보 1 — 스코프 계층형: Mem0</a></li><li class="depth-2"><a href="#계보-2--시간-지식-그래프형-zep--graphiti" data-for="계보-2--시간-지식-그래프형-zep--graphiti">계보 2 — 시간 지식 그래프형: Zep + Graphiti</a></li><li class="depth-2"><a href="#계보-3--메모리-os형-letta-구-memgpt" data-for="계보-3--메모리-os형-letta-구-memgpt">계보 3 — 메모리 OS형: Letta (구 MemGPT)</a></li><li class="depth-2"><a href="#계보-4--플랫폼-내장형-openai--앤스로픽--구글--클라우드플레어" data-for="계보-4--플랫폼-내장형-openai--앤스로픽--구글--클라우드플레어">계보 4 — 플랫폼 내장형: OpenAI · 앤스로픽 · 구글 · 클라우드플레어</a></li><li class="depth-1"><a href="#3-벤치마크-논쟁-925라는-숫자를-믿어도-되나" data-for="3-벤치마크-논쟁-925라는-숫자를-믿어도-되나">3. 벤치마크 논쟁: 92.5%라는 숫자를 믿어도 되나</a></li><li class="depth-2"><a href="#locomo의-구조적-한계" data-for="locomo의-구조적-한계">LoCoMo의 구조적 한계</a></li><li class="depth-2"><a href="#실무자를-위한-결론" data-for="실무자를-위한-결론">실무자를 위한 결론</a></li><li class="depth-1"><a href="#4-가격-구조-무엇에-돈을-내는가" data-for="4-가격-구조-무엇에-돈을-내는가">4. 가격 구조: 무엇에 돈을 내는가</a></li><li class="depth-2"><a href="#숨은-비용을-반드시-계산하라" data-for="숨은-비용을-반드시-계산하라">숨은 비용을 반드시 계산하라</a></li><li class="depth-1"><a href="#5-아무도-말하지-않는-위험-메모리-포이즈닝" data-for="5-아무도-말하지-않는-위험-메모리-포이즈닝">5. 아무도 말하지 않는 위험: 메모리 포이즈닝</a></li><li class="depth-2"><a href="#기억은-지속되기-때문에-위험하다" data-for="기억은-지속되기-때문에-위험하다">기억은 지속되기 때문에 위험하다</a></li><li class="depth-2"><a href="#실제-공격-성공률" data-for="실제-공격-성공률">실제 공격 성공률</a></li><li class="depth-2"><a href="#그리고-기존-방어는-통하지-않는다" data-for="그리고-기존-방어는-통하지-않는다">그리고 기존 방어는 통하지 않는다</a></li><li class="depth-2"><a href="#지금-당장-할-수-있는-최소-조치" data-for="지금-당장-할-수-있는-최소-조치">지금 당장 할 수 있는 최소 조치</a></li><li class="depth-1"><a href="#6-플랫폼-리스크-모델-회사가-직접-만들면-어떻게-되나" data-for="6-플랫폼-리스크-모델-회사가-직접-만들면-어떻게-되나">6. 플랫폼 리스크: 모델 회사가 직접 만들면 어떻게 되나</a></li><li class="depth-1"><a href="#7-그래서-무엇을-골라야-하나--상황별-선택-가이드" data-for="7-그래서-무엇을-골라야-하나--상황별-선택-가이드">7. 그래서 무엇을 골라야 하나 — 상황별 선택 가이드</a></li><li class="depth-2"><a href="#빠르게-붙여서-효과를-보고-싶다면--mem0" data-for="빠르게-붙여서-효과를-보고-싶다면--mem0">빠르게 붙여서 효과를 보고 싶다면 → Mem0</a></li><li class="depth-2"><a href="#사실이-계속-바뀌는-도메인이라면--zep" data-for="사실이-계속-바뀌는-도메인이라면--zep">사실이 계속 바뀌는 도메인이라면 → Zep</a></li><li class="depth-2"><a href="#런타임을-직접-소유해야-한다면--letta" data-for="런타임을-직접-소유해야-한다면--letta">런타임을 직접 소유해야 한다면 → Letta</a></li><li class="depth-2"><a href="#단일-모델에-이미-락인돼-있다면--네이티브-메모리" data-for="단일-모델에-이미-락인돼-있다면--네이티브-메모리">단일 모델에 이미 락인돼 있다면 → 네이티브 메모리</a></li><li class="depth-2"><a href="#그리고--아무것도-안-쓰는-선택지" data-for="그리고--아무것도-안-쓰는-선택지">그리고 — 아무것도 안 쓰는 선택지</a></li><li class="depth-1"><a href="#8-도입-체크리스트" data-for="8-도입-체크리스트">8. 도입 체크리스트</a></li><li class="depth-1"><a href="#마치며-기억은-기능이-아니라-책임이다" data-for="마치며-기억은-기능이-아니라-책임이다">마치며: 기억은 기능이 아니라 책임이다</a></li><li class="depth-2"><a href="#참고-자료" data-for="참고-자료">참고 자료</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-9114441b.js" type="module" data-persist="true"></script></html>