<!DOCTYPE html>
<html lang="ko" dir="ltr"><head><title>자율주행 트럭(로보트러킹) 완전 정복 2026: 오로라 vs 코디액 vs 와비 vs 포니.ai·중국 vs 마스오토 — '무인 50만 마일'을 돌파한 해에, 캘리포니아에서는 노조가 주정부를 법정에 세웠다</title><meta charset="utf-8"/><link rel="preload" href="../index-02e885da.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans:wght@400;700&amp;family=Noto Sans:ital,wght@0,400;0,600;1,400;1,600&amp;family=Noto Sans Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Ducky's Note"/><meta property="og:title" content="자율주행 트럭(로보트러킹) 완전 정복 2026: 오로라 vs 코디액 vs 와비 vs 포니.ai·중국 vs 마스오토 — '무인 50만 마일'을 돌파한 해에, 캘리포니아에서는 노조가 주정부를 법정에 세웠다"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="자율주행 트럭(로보트러킹) 완전 정복 2026: 오로라 vs 코디액 vs 와비 vs 포니.ai·중국 vs 마스오토 — '무인 50만 마일'을 돌파한 해에, 캘리포니아에서는 노조가 주정부를 법정에 세웠다"/><meta name="twitter:description" content="2026년 10월 기준 자율주행 트럭(로보트러킹) 상용화의 현주소를 정리했습니다. 상업 운행 이후 누적 무인 주행 50만 마일을 넘기고 연말 200대를 목표로 한 오로라, 장거리 무인 준비도를 8월 말 93%로 올린 코디액, 엔비디아·볼보·우버프레이트와 묶인 와비, 부품원가를 70% 깎고 '1+4' 대열주행을 내세운 포니.ai, 그리고 국내 최초로 트레일러 유상운송 허가를 받은 마스오토까지. 마일당 원가 2.25달러가 1.15달러로 내려간다는 계산과, 팀스터즈가 캘리포니아 DMV를 상대로 낸 소송이라는 반대편 현실을 함께 짚습니다."/><meta property="og:description" content="2026년 10월 기준 자율주행 트럭(로보트러킹) 상용화의 현주소를 정리했습니다. 상업 운행 이후 누적 무인 주행 50만 마일을 넘기고 연말 200대를 목표로 한 오로라, 장거리 무인 준비도를 8월 말 93%로 올린 코디액, 엔비디아·볼보·우버프레이트와 묶인 와비, 부품원가를 70% 깎고 '1+4' 대열주행을 내세운 포니.ai, 그리고 국내 최초로 트레일러 유상운송 허가를 받은 마스오토까지. 마일당 원가 2.25달러가 1.15달러로 내려간다는 계산과, 팀스터즈가 캘리포니아 DMV를 상대로 낸 소송이라는 반대편 현실을 함께 짚습니다."/><meta property="og:image:alt" content="2026년 10월 기준 자율주행 트럭(로보트러킹) 상용화의 현주소를 정리했습니다. 상업 운행 이후 누적 무인 주행 50만 마일을 넘기고 연말 200대를 목표로 한 오로라, 장거리 무인 준비도를 8월 말 93%로 올린 코디액, 엔비디아·볼보·우버프레이트와 묶인 와비, 부품원가를 70% 깎고 '1+4' 대열주행을 내세운 포니.ai, 그리고 국내 최초로 트레일러 유상운송 허가를 받은 마스오토까지. 마일당 원가 2.25달러가 1.15달러로 내려간다는 계산과, 팀스터즈가 캘리포니아 DMV를 상대로 낸 소송이라는 반대편 현실을 함께 짚습니다."/><meta property="twitter:domain" content="duckychoi.github.io/note"/><meta property="og:url" content="https://duckychoi.github.io/note/drafts/2026-10-05"/><meta property="twitter:url" content="https://duckychoi.github.io/note/drafts/2026-10-05"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="2026년 10월 기준 자율주행 트럭(로보트러킹) 상용화의 현주소를 정리했습니다. 상업 운행 이후 누적 무인 주행 50만 마일을 넘기고 연말 200대를 목표로 한 오로라, 장거리 무인 준비도를 8월 말 93%로 올린 코디액, 엔비디아·볼보·우버프레이트와 묶인 와비, 부품원가를 70% 깎고 '1+4' 대열주행을 내세운 포니.ai, 그리고 국내 최초로 트레일러 유상운송 허가를 받은 마스오토까지. 마일당 원가 2.25달러가 1.15달러로 내려간다는 계산과, 팀스터즈가 캘리포니아 DMV를 상대로 낸 소송이라는 반대편 현실을 함께 짚습니다."/><meta name="generator" content="Quartz"/><link href="../index-02e885da.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://duckychoi.github.io/note/drafts/2026-10-05-og-image.webp"/><meta property="og:image:url" content="https://duckychoi.github.io/note/drafts/2026-10-05-og-image.webp"/><meta name="twitter:image" content="https://duckychoi.github.io/note/drafts/2026-10-05-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="drafts/2026-10-05" data-basepath="/note"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Ducky's Note</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="검색" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>검색</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="검색어를 입력하세요" placeholder="검색어를 입력하세요"/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="다크 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="다크 모드"><title>다크 모드</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="라이트 모드"><title>라이트 모드</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="리더 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="리더 모드"><title>리더 모드</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-245" aria-label="탐색기"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>탐색기</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-245" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../drafts/">drafts</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>자율주행 트럭(로보트러킹) 완전 정복 2026: 오로라 vs 코디액 vs 와비 vs 포니.ai·중국 vs 마스오토 — '무인 50만 마일'을 돌파한 해에, 캘리포니아에서는 노조가 주정부를 법정에 세웠다</a></div></nav><h1 class="article-title">자율주행 트럭(로보트러킹) 완전 정복 2026: 오로라 vs 코디액 vs 와비 vs 포니.ai·중국 vs 마스오토 — '무인 50만 마일'을 돌파한 해에, 캘리포니아에서는 노조가 주정부를 법정에 세웠다</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">description</td><td class="note-properties-value metadata-property-value"><span class="note-properties-text">2026년 10월 기준 자율주행 트럭(로보트러킹) 상용화의 현주소를 정리했습니다. 상업 운행 이후 누적 무인 주행 50만 마일을 넘기고 연말 200대를 목표로 한 오로라, 장거리 무인 준비도를 8월 말 93%로 올린 코디액, 엔비디아·볼보·우버프레이트와 묶인 와비, 부품원가를 70% 깎고 '1+4' 대열주행을 내세운 포니.ai, 그리고 국내 최초로 트레일러 유상운송 허가를 받은 마스오토까지. 마일당 원가 2.25달러가 1.15달러로 내려간다는 계산과, 팀스터즈가 캘리포니아 DMV를 상대로 낸 소송이라는 반대편 현실을 함께 짚습니다.</span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-10-05T00:00:00.000Z">2026년 10월 05일</time><span>45 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="자율주행-트럭로보트러킹-완전-정복-2026-오로라-vs-코디액-vs-와비-vs-포니ai중국-vs-마스오토--무인-50만-마일을-돌파한-해에-캘리포니아에서는-노조가-주정부를-법정에-세웠다">자율주행 트럭(로보트러킹) 완전 정복 2026: 오로라 vs 코디액 vs 와비 vs 포니.ai·중국 vs 마스오토 — ‘무인 50만 마일’을 돌파한 해에, 캘리포니아에서는 노조가 주정부를 법정에 세웠다<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#자율주행-트럭로보트러킹-완전-정복-2026-오로라-vs-코디액-vs-와비-vs-포니ai중국-vs-마스오토--무인-50만-마일을-돌파한-해에-캘리포니아에서는-노조가-주정부를-법정에-세웠다" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="목차">목차<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#목차" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><a href="#%EB%93%A4%EC%96%B4%EA%B0%80%EB%A9%B0" class="internal internal-link alias">들어가며: 같은 달에 나온 두 장의 문서</a></li>
<li><a href="#%EC%88%AB%EC%9E%90" class="internal internal-link alias">숫자로 보는 2026년 로보트러킹</a></li>
<li><a href="#%EA%B0%9C%EB%85%90" class="internal internal-link alias">개념 정리: 로보택시와 로보트럭은 같은 기술이 아니다</a></li>
<li><a href="#%EC%A0%84%EC%84%A01" class="internal internal-link alias">전선 ①: 오로라 — 유일하게 ‘무인’을 숫자로 말하는 회사</a></li>
<li><a href="#%EC%A0%84%EC%84%A02" class="internal internal-link alias">전선 ②: 코디액 — 93%라는 이상한 지표</a></li>
<li><a href="#%EC%A0%84%EC%84%A03" class="internal internal-link alias">전선 ③: 와비 — 시뮬레이터로 먼저 달리는 전략</a></li>
<li><a href="#%EC%A0%84%EC%84%A04" class="internal internal-link alias">전선 ④: 중국 — 포니.ai가 원가를 70% 깎은 방법</a></li>
<li><a href="#%ED%95%9C%EA%B5%AD" class="internal internal-link alias">한국: 마스오토가 받은 ‘국내 최초’의 정확한 범위</a></li>
<li><a href="#%EB%8F%88" class="internal internal-link alias">돈의 문제: 마일당 2.25달러를 1.15달러로</a></li>
<li><a href="#%EA%B7%9C%EC%A0%9C" class="internal internal-link alias">규제: FMCSA는 길을 열고, 캘리포니아는 법정에 갔다</a></li>
<li><a href="#%EC%A7%84%EC%8B%A41" class="internal internal-link alias">불편한 진실 ①: ‘무인 주행 마일’은 생각보다 좁은 숫자다</a></li>
<li><a href="#%EC%A7%84%EC%8B%A42" class="internal internal-link alias">불편한 진실 ②: 사고가 아니라 ‘귀속’이 쟁점이다</a></li>
<li><a href="#%EC%A7%84%EC%8B%A43" class="internal internal-link alias">불편한 진실 ③: 트럭은 멈출 곳이 없다</a></li>
<li><a href="#%EB%B9%84%EA%B5%90" class="internal internal-link alias">한눈에 비교</a></li>
<li><a href="#%EB%AC%B8%EC%A0%9C" class="internal internal-link alias">아직 해결되지 않은 문제 7가지</a></li>
<li><a href="#%EA%B4%80%EC%A0%84%ED%8F%AC%EC%9D%B8%ED%8A%B8" class="internal internal-link alias">화주·물류사·투자자를 위한 관전 포인트 8</a></li>
<li><a href="#faq" class="internal internal-link alias">자주 묻는 질문(FAQ)</a></li>
<li><a href="#%EB%A7%88%EC%B9%98%EB%A9%B0" class="internal internal-link alias">마치며</a></li>
</ol>
<hr/>
<p><a id="들어가며"></a></p>
<h2 id="1-들어가며-같은-달에-나온-두-장의-문서">1. 들어가며: 같은 달에 나온 두 장의 문서<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-들어가며-같은-달에-나온-두-장의-문서" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>2026년 8월, 자율주행 트럭 업계에서 두 장의 문서가 나왔다. 방향은 정반대였다.</p>
<p>첫 번째는 실적 자료였다. <strong>오로라 이노베이션(Aurora Innovation)은 상업 운행 개시 이후 누적 무인 주행 50만 마일(약 80만 km)을 넘겼다고 밝혔다.</strong> 연말까지 무인 트럭 200대로 나가겠다는 목표도 함께 제시됐다. 운전석에 사람이 없는 대형 트레일러가, 텍사스 고속도로에서 실제 화주의 화물을 싣고 돈을 받으며 달린 거리다.</p>
<p>두 번째는 소장(訴狀)이었다. <strong>같은 달, 미국 최대 운수노조인 팀스터즈(Teamsters) 캘리포니아 지부가 캘리포니아주 차량국(DMV)을 상대로 소송을 제기했다.</strong> 쟁점은 2026년 DMV가 1만 1파운드(약 4.5톤) 초과 차량의 자율주행을 금지해온 오랜 규정을 풀고, 주 최초로 대형 트럭 자율주행 허가 경로를 만든 일이었다. 노조는 DMV가 경제적 영향을 연구하고 공개할 법적 의무를 우회했고, 안전 위험을 충분히 검토하지 않았다고 주장했다. 캘리포니아에만 조합원 운전기사 일자리가 20만 개 있다는 숫자가 소장에 담겼다.</p>
<p>한쪽은 “기술은 이미 돈을 벌고 있다”고 말하고, 다른 쪽은 “그 돈이 누구 주머니에서 나오는지 아직 아무도 계산하지 않았다”고 말한다.</p>
<p>둘 다 사실이다. 그리고 이게 2026년 로보트러킹의 정확한 좌표다.</p>
<p>로보택시는 2026년 들어 “된다/안 된다”의 논쟁에서 이미 벗어났다. 반면 트럭은 더 늦게 출발했는데 더 빨리 돈이 되는 역설적인 위치에 있다. 트럭은 <strong>고속도로만 달리면 되고, 승객이 없고, 운전자 인건비가 원가의 가장 큰 덩어리</strong>이기 때문이다.</p>
<p>이 글은 2026년 10월 기준으로 누가 어디까지 왔는지, 경제성 계산이 실제로 성립하는지, 그리고 왜 “무인 50만 마일”이라는 숫자를 그대로 믿으면 안 되는지를 정리한다.</p>
<hr/>
<p><a id="숫자"></a></p>
<h2 id="2-숫자로-보는-2026년-로보트러킹">2. 숫자로 보는 2026년 로보트러킹<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-숫자로-보는-2026년-로보트러킹" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>50만 마일 이상</strong> — 오로라의 상업 운행 개시 이후 누적 무인 주행 거리(2026 애널리스트·인베스터 데이 발표)</li>
<li><strong>200대</strong> — 오로라가 2026년 말까지 운영하겠다고 밝힌 무인 트럭 대수(물량 배정 완료 기준)</li>
<li><strong>연 22만 5,000마일</strong> — 맥레인·워너 등 화주 화물을 운송하는 오로라 트럭의 연환산 주행거리. 일반 트럭 가동률의 2배 이상</li>
<li><strong>100만 마일</strong> — 오로라 2세대 상용 하드웨어 키트의 설계 수명. 원가는 1세대의 절반 이하</li>
<li><strong>주 20대</strong> — 업핏(차량 개조) 파트너 라우시(Roush)가 10월 목표로 삼은 생산 속도</li>
<li><strong>93%</strong> — 코디액이 8월 말 기준으로 발표한 장거리 무인 운행 준비도(2월 84%에서 상승)</li>
<li><strong>주 4회 왕복</strong> — 코디액 드라이버가 로엘 트랜스포트(Roehl) 화물을 싣고 댈러스–휴스턴을 오가는 횟수(2026년 4월 개시)</li>
<li><strong>70%</strong> — 포니.ai 4세대 자율주행 트럭 키트의 차량당 부품원가 절감률(전 세대 대비, 회사 발표)</li>
<li><strong>29% / 195%</strong> — 포니.ai가 ‘1+4’ 대열주행(유인 선두차 1대 + 무인 4대) 적용 시 제시한 km당 운송원가 절감률과 이익률 개선률(회사 추정)</li>
<li><strong>15대</strong> — 마스오토가 한·미 양국에서 유상운송에 투입 중인 자율주행 트럭 대수</li>
<li><strong>84일 → 6일</strong>이 아니라 <strong>2.25달러 → 1.15달러</strong> — 자율주행 확산 시 마일당 총운영원가(TCO) 전망치</li>
<li><strong>6만 명 / 16만 명</strong> — 미국트럭운송협회(ATA)가 집계한 현재 상업용 운전기사 부족 규모와 2030년 전망치</li>
<li><strong>50만 마일 × 2</strong> — 캘리포니아 신규 규정이 요구하는 단계별 시험주행 거리(안전요원 탑승 단계, 무인 단계 각각)</li>
</ul>
<hr/>
<p><a id="개념"></a></p>
<h2 id="3-개념-정리-로보택시와-로보트럭은-같은-기술이-아니다">3. 개념 정리: 로보택시와 로보트럭은 같은 기술이 아니다<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-개념-정리-로보택시와-로보트럭은-같은-기술이-아니다" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>같은 “자율주행 L4”라는 이름을 쓰지만, 트럭과 택시는 공략하는 문제가 다르다.</p>
<p><strong>로보택시가 어려운 이유는 도시다.</strong> 무단횡단, 이중주차, 공사 구간, 자전거, 좌회전 비보호. 변수의 종류 자체가 끝이 없다.</p>
<p><strong>로보트럭이 어려운 이유는 물리학과 운영이다.</strong> 고속도로는 단순하다. 그런데 40톤짜리 물체는 시속 100km에서 제동거리가 승용차의 두 배를 넘는다. 변수의 <em>종류</em>는 적지만 한 번의 실수가 치명적이다.</p>
<p>그래서 트럭 업계는 거의 전부 <strong>허브 투 허브(hub-to-hub)</strong> 구조를 택했다.</p>
<ol>
<li>유인 트럭이 도심 물류센터에서 고속도로 입구 근처 ‘트랜스퍼 허브’까지 화물을 가져온다</li>
<li>허브에서 트레일러를 자율주행 트랙터에 옮겨 붙인다</li>
<li>무인 트럭이 고속도로 수백 km를 혼자 달려 반대편 허브에 도착한다</li>
<li>다시 유인 트럭이 최종 목적지까지 가져간다</li>
</ol>
<p>가장 어려운 도심 구간은 사람이 하고, 가장 길고 지루하고 인건비가 비싼 구간만 기계가 맡는 구조다. 2026년 상용 운행의 거의 전부가 이 모델이다.</p>
<p>여기서 핵심 용어가 **ODD(운행설계영역)**다. “어느 도로, 어느 날씨, 어느 시간대에 무인으로 달릴 수 있는가”를 규정한 범위다. 업체 발표를 읽을 때 ODD를 확인하지 않으면 숫자가 과대평가된다. “무인 주행 50만 마일”이 전국 어디서나 가능하다는 뜻이 아니라, <strong>특정 노선·특정 조건에서 쌓은 거리</strong>라는 점이 이 분야 모든 발표의 전제다.</p>
<hr/>
<p><a id="전선1"></a></p>
<h2 id="4-전선--오로라--유일하게-무인을-숫자로-말하는-회사">4. 전선 ①: 오로라 — 유일하게 ‘무인’을 숫자로 말하는 회사<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-전선--오로라--유일하게-무인을-숫자로-말하는-회사" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>2026년 기준, 운전석을 비우고 상업 화물을 나르는 회사로 가장 앞서 있는 곳은 오로라다.</p>
<p><strong>규모.</strong> 4월 시점 무인 주행 37만 마일, 정시 운행률 100%, 오로라 드라이버에 귀속된 충돌 0건을 발표했다. 이후 50만 마일을 넘겼다. 노선은 3개에서 10개로 늘었고, 포트워스–엘파소 구간이 추가되며 선벨트(남부 일조지대) 전역 확장을 준비 중이다.</p>
<p><strong>가동률.</strong> 이게 투자자들이 주목하는 지표다. 맥레인, 워너 등의 화물을 나르는 오로라 트럭은 <strong>연환산 22만 5,000마일 이상</strong>을 달린다. 사람이 운전하는 트럭의 2배가 넘는다. 이유는 간단하다. 운행시간 규정(HOS)이 적용되지 않고, 잠을 자지 않기 때문이다. 자율주행 트럭의 경제성은 “인건비를 뺀다”가 아니라 **“같은 자산을 두 배로 돌린다”**에서 더 크게 나온다.</p>
<p><strong>원가.</strong> 2세대 상용 하드웨어 키트는 <strong>100만 마일 수명으로 설계되면서 원가는 절반 이하</strong>로 내려갔다. 업핏 파트너 라우시는 10월 <strong>주 20대</strong> 생산 속도를 목표로 잡았다. 연 1,000대 수준의 공급 체계가 깔리기 시작했다는 뜻이다.</p>
<p><strong>사업 모델.</strong> 오로라는 트럭을 팔지 않는다. <strong>TaaS(Trucks-as-a-Service)</strong>, 즉 마일 단위 과금이다. 화주·운송사는 자율주행 기술을 사는 게 아니라 “무인으로 운반된 마일”을 산다.</p>
<p><strong>주의할 점.</strong> 오로라가 제시한 ‘30,000대’는 2026년 목표가 아니라 장기 비전 숫자다. 연내 목표는 200대다. 150배 차이를 혼동하면 안 된다.</p>
<hr/>
<p><a id="전선2"></a></p>
<h2 id="5-전선--코디액--93라는-이상한-지표">5. 전선 ②: 코디액 — 93%라는 이상한 지표<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-전선--코디액--93라는-이상한-지표" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>코디액(Kodiak AI, 구 Kodiak Robotics)은 다른 길로 왔다.</p>
<p><strong>먼저 돈을 벌었다.</strong> 2024년 12월, 코디액은 <strong>미국에서 최초로 자율주행 트럭 상업 무인 운행을 시작한 회사</strong>가 됐다. 단 장소가 서부 텍사스의 사설 임대 도로였다. 유전 지역의 모래·장비 운반이다. 공공 고속도로가 아니라 규제 부담이 낮고, 노선이 반복적이며, 운전기사 구하기가 가장 힘든 구간을 먼저 집은 것이다.</p>
<p><strong>다음이 고속도로다.</strong> 2026년 4월부터 코디액 드라이버 탑재 트럭이 <strong>로엘 트랜스포트 화물을 싣고 댈러스–휴스턴을 주 4회 왕복</strong>하고 있다. 그리고 회사는 <strong>2026년 말까지 장거리 무인 상업 운행을 개시한다는 일정이 유효하다</strong>고 밝혔다.</p>
<p><strong>93%라는 숫자.</strong> 코디액은 장거리 무인 운행 준비도를 자체 지표로 공개한다. 2월 84%, 8월 말 93%. 남은 작업은 대부분 최종 엔지니어링 검증(V&amp;V)이고, 연내 **세이프티 케이스(safety case)**를 완성한 뒤 무인 장거리 서비스를 시작하겠다는 계획이다.</p>
<p>이 지표는 양날의 검이다. 진척을 투자자에게 보여주는 데는 효과적이지만, <strong>분모를 회사가 정의한다.</strong> 93%가 “목표의 93%“인지 “안전 입증 항목의 93%“인지는 외부에서 검증할 수 없다. 숫자를 공개하는 투명성과, 그 숫자가 독립 검증됐는지는 다른 문제다.</p>
<hr/>
<p><a id="전선3"></a></p>
<h2 id="6-전선--와비--시뮬레이터로-먼저-달리는-전략">6. 전선 ③: 와비 — 시뮬레이터로 먼저 달리는 전략<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-전선--와비--시뮬레이터로-먼저-달리는-전략" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>와비(Waabi)는 토론토대 라켈 우르타순(Raquel Urtasun) 교수가 창업한 회사로, 접근법이 명확히 다르다.</p>
<p>경쟁사들이 실제 도로에서 수백만 마일을 쌓는 동안, 와비는 <strong>고충실도 시뮬레이터(‘와비 월드’)에서 학습과 검증을 대부분 끝내고 실제 도로 주행은 최소화한다</strong>는 전략을 택했다. 엔드투엔드 학습 기반이라 모듈을 쪼개 규칙을 짜넣는 방식보다 확장성이 좋다는 주장이다.</p>
<p>2026년 상용 개시를 목표로 **엔비디아(연산), 볼보 오토노머스 솔루션(차량), 우버 프레이트(화물 수요)**와 연결된 구조를 갖췄다. 자율주행 트럭 사업이 혼자서는 성립하지 않는다는 걸 보여주는 조합이다. 칩, 양산 트럭, 그리고 무엇보다 <strong>채울 화물</strong>이 필요하다.</p>
<p>검증 전략의 리스크도 분명하다. 시뮬레이터가 현실을 충분히 닮았다는 것 자체를 입증해야 한다. 규제기관과 보험사가 “시뮬레이션 1억 마일”을 “실제 100만 마일”과 동등하게 인정할지는 아직 정해지지 않았다.</p>
<hr/>
<p><a id="전선4"></a></p>
<h2 id="7-전선--중국--포니ai가-원가를-70-깎은-방법">7. 전선 ④: 중국 — 포니.ai가 원가를 70% 깎은 방법<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#7-전선--중국--포니ai가-원가를-70-깎은-방법" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>중국은 완전히 다른 레버를 당기고 있다. 기술 성능이 아니라 <strong>제조 원가</strong>다.</p>
<p>**포니.ai(Pony.ai)**는 싼이트럭(SANY), 둥펑류저우와 함께 4세대 자율주행 트럭을 공동 개발하고 2026년 초기 양산·배치에 들어간다고 발표했다. 핵심은 <strong>부품을 100% 차량용 등급(automotive-grade)으로 바꿔 차량당 부품원가를 이전 세대 대비 약 70% 낮췄다</strong>는 점이다. 연구용 센서를 양산 부품으로 교체하는 이 단계가 자율주행에서 가장 지루하고 가장 결정적인 구간이다.</p>
<p><strong>‘1+4’ 대열주행.</strong> 포니.ai는 유인 선두차 1대 뒤에 무인 4대를 붙이는 방식으로 <strong>km당 운송원가 29% 절감, 이익률 195% 개선</strong>을 제시했다. 완전 무인 허가를 기다리지 않고 지금 당장 경제성을 만드는 우회로다. 다만 이 수치는 <strong>회사 추정치이며 독립 검증값이 아니다.</strong></p>
<p><strong>경량 트럭.</strong> 2026년 4월에는 CATL과 공동 개발한 첫 L4 경형 트럭을 내놨다. 적재 18㎥급으로, 완전 무인 전환 시 km당 운영원가 40~50% 절감을 전망했다.</p>
<p><strong>규모 계획.</strong> 향후 2~3년간 장거리 화물·벌크·항만 물류에 4세대 대형 트럭 <strong>500~1,000대</strong>를 배치하고, 2030년까지 10만 대를 목표로 한다. 다만 포니.ai는 로보트럭 배치 목표를 한 차례 하향 조정한 전력이 있다. 중국 업계의 숫자는 발표 시점보다 <strong>갱신된 시점</strong>을 확인해야 한다.</p>
<p>중국의 구조적 강점은 항만이다. 반복 노선, 폐쇄적 운영 환경, 명확한 단일 발주처. 자율주행이 가장 먼저 흑자를 내는 조건이 모두 모여 있다.</p>
<hr/>
<p><a id="한국"></a></p>
<h2 id="8-한국-마스오토가-받은-국내-최초의-정확한-범위">8. 한국: 마스오토가 받은 ‘국내 최초’의 정확한 범위<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#8-한국-마스오토가-받은-국내-최초의-정확한-범위" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>한국의 대표 주자는 **마스오토(Mars Auto)**다. 2026년에 의미 있는 선을 넘었다.</p>
<p><strong>허가.</strong> 마스오토는 7월 <strong>국토교통부로부터 E2E AI 기반 트레일러 화물 유상운송 허가를 국내 최초로 획득했다.</strong> ‘시험 주행’이 아니라 ‘돈을 받고 화물을 나르는 것’이 허용됐다는 뜻이다.</p>
<p><strong>노선.</strong> 3분기부터 충남 아산, 충남 천안, 경기 의왕의 고객사 물류센터에서 <strong>부산항까지</strong> 수출 화물을 운송하는 3개 노선에 투입된다. 차량은 <strong>현대자동차 엑시언트</strong> 기반 대형 트레일러다. 수출 컨테이너 노선이라는 선택이 영리하다. 노선이 고정적이고, 화주가 명확하고, 야간 운행 비중이 높다.</p>
<p><strong>기술.</strong> 자체 카메라 기반 E2E 모델 **‘마스넷(MarsNet)‘**을 쓴다. 공개된 설명에 따르면 마스넷 3은 <strong>고정밀지도(HD Map) 없이</strong> 카메라 중심 시스템으로, 장거리 운송의 98%를 차지하는 고속도로와 나머지 2%의 일반도로까지 주행할 수 있다. HD맵 의존을 줄이는 방향은 글로벌 흐름과 같다. 지도 유지보수 비용이 확장의 병목이기 때문이다.</p>
<p><strong>미국.</strong> 마스오토는 한·미 양국에서 <strong>자율주행 트럭 15대로 유상운송</strong>을 진행 중이며, 미국에서는 캘리포니아 롱비치항과 조지아주를 잇는 왕복 약 7,000km 노선을 운영한다고 밝혔다. 국내에서는 우체국 물류망으로도 적용을 확대하고 있다.</p>
<p><strong>중요한 단서.</strong> 현재 국내 운행은 <strong>안전요원이 탑승한 상태</strong>다. 미국의 오로라·코디액이 겨루는 “운전석 비우기”와는 단계가 다르다. 한국이 지금 서 있는 지점은 ‘유상운송 허용’이고, 미국 선두권은 ‘무인 상업 운행’이다. 이 차이를 섞으면 안 된다.</p>
<hr/>
<p><a id="돈"></a></p>
<h2 id="9-돈의-문제-마일당-225달러를-115달러로">9. 돈의 문제: 마일당 2.25달러를 1.15달러로<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#9-돈의-문제-마일당-225달러를-115달러로" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>로보트러킹은 다른 AI 분야와 다르다. ROI 계산식이 이미 한 줄로 쓰여 있다.</p>
<p><strong>현재 구조.</strong> 미국 트럭 운송의 총운영원가는 마일당 약 <strong>2.25~2.30달러</strong> 수준으로 추정된다. 자율주행이 규모에 도달하면 <strong>1.15~1.35달러</strong>까지 내려간다는 전망이 나온다. 거의 반값이다.</p>
<p><strong>더 직접적인 비교.</strong> 뱅크오브아메리카는 오로라 서비스 비용을 <strong>마일당 약 0.85달러</strong>로 추정했다. 사람 운전기사의 임금·복리후생이 <strong>약 1.30달러</strong>인 것과 대비된다.</p>
<p><strong>운임 쪽 압력.</strong> 같은 기간 ATA는 드라이밴 운임이 2026년 여름 <strong>마일당 2.85달러</strong>에 이를 것으로 전망했다. 원가는 내려가고 운임은 올라가는 구간이 열린 셈이다.</p>
<p><strong>공급 측 요인이 더 결정적이다.</strong> ATA 집계로 상업용 운전기사 부족은 <strong>약 6만 명</strong>, 2030년에는 <strong>16만 명</strong>까지 간다. 이직률은 90% 수준이다. 여기에 2026년 3월 FMCSA가 일부 체류자격군의 CDL(상업용 운전면허) 취득·갱신을 제한하는 규정을 시행하면서 공급이 즉각 더 조였다.</p>
<p>이게 업계의 논리를 바꿨다. <strong>화주는 이제 자율주행 트럭을 “비용 절감 옵션”이 아니라 “용량 부족 해법”으로 평가한다.</strong> 사람을 못 구해서 화물이 안 움직이는 상황에서는, 계산기의 성격 자체가 달라진다.</p>
<p><strong>다만 반값의 전제는 ‘규모’다.</strong> 트럭 200대로는 1.15달러가 나오지 않는다. 센서 원가, 업핏 라인, 허브 인프라, 원격 지원 인력, 보험까지 분모가 커져야 성립하는 숫자다. 2026년은 그 분모를 키우기 시작한 해이고, 아직 도착한 해는 아니다.</p>
<hr/>
<p><a id="규제"></a></p>
<h2 id="10-규제-fmcsa는-길을-열고-캘리포니아는-법정에-갔다">10. 규제: FMCSA는 길을 열고, 캘리포니아는 법정에 갔다<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#10-규제-fmcsa는-길을-열고-캘리포니아는-법정에-갔다" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>연방.</strong> FMCSA는 자율주행차 관련 규정을 갱신하면서 <strong>무인 트럭을 운행시간(HOS) 같은 ‘사람 전제’ 규정에서 면제하는 방향</strong>을 잡았다. 자율주행 트럭의 가동률 2배라는 경제성이 성립하려면 반드시 필요한 조건이다.</p>
<p><strong>캘리포니아.</strong> 2026년 DMV는 <strong>1만 1파운드 초과 차량의 자율주행을 금지해온 규정을 풀고</strong>, 주 최초로 대형 AV의 시험·배치 허가 경로를 만들었다. 단 요구 조건이 무겁다. 안전요원 탑승 시험 단계와 무인 시험 단계에서 <strong>각각 50만 마일</strong>을 쌓고, <strong>구조화된 세이프티 케이스</strong>를 제출한 뒤에야 상업 배치를 신청할 수 있다.</p>
<p><strong>그리고 소송.</strong> 팀스터즈 캘리포니아는 8월 DMV를 제소했다. 주장은 두 갈래다. ① DMV가 경제적 영향을 연구·공개할 법적 의무를 우회해 공론화 기회를 박탈했다 ② 아직 충분히 검증되지 않은 대형 트럭의 안전 위험을 검토하지 않았다. 노조는 “최대 16배 무거운 물체가 고속도로 속도로 움직일 때 위험은 지수적으로 커진다”는 논리를 들었고, 캘리포니아 내 조합원 운전기사 20만 명과 유사 규모의 개인사업자 기사들의 일자리를 근거로 제시했다.</p>
<p><strong>구도 요약.</strong> 텍사스·애리조나 등 선벨트 주들은 규제가 가볍고, 그래서 거의 모든 상업 운행이 거기 있다. 캘리포니아는 미국 최대 화물 시장인데 가장 늦게 열렸고, 열리자마자 법정으로 갔다. <strong>기술 준비도와 사회적 수용성은 다른 속도로 움직인다</strong>는 게 2026년의 교훈이다.</p>
<hr/>
<p><a id="진실1"></a></p>
<h2 id="11-불편한-진실--무인-주행-마일은-생각보다-좁은-숫자다">11. 불편한 진실 ①: ‘무인 주행 마일’은 생각보다 좁은 숫자다<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#11-불편한-진실--무인-주행-마일은-생각보다-좁은-숫자다" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>“무인 50만 마일”은 인상적이지만, 읽을 때 세 가지를 같이 봐야 한다.</p>
<p><strong>첫째, ODD.</strong> 그 50만 마일은 <strong>특정 노선, 특정 날씨, 특정 시간대</strong>에서 나온 거리다. 폭우·폭설·안개, 공사 구간, 생소한 노선은 대체로 범위 밖이다. 선벨트에 몰린 이유도 여기 있다.</p>
<p><strong>둘째, 분자만 공개된다.</strong> 무인으로 달린 거리는 발표되지만, <strong>무인 전환을 시도하지 않은 구간, 중단하고 유인으로 돌린 횟수, 원격 지원이 개입한 빈도</strong>는 대부분 공개되지 않는다. 로보택시 업계가 ‘개입률(disengagement)’ 공시로 한참 싸운 그 논쟁이 트럭에서는 아직 시작도 안 됐다.</p>
<p><strong>셋째, 50만 마일은 작은 숫자다.</strong> 미국 트럭 산업 전체가 연간 수천억 마일을 달린다. 통계적으로 “사람보다 안전하다”를 주장하려면 자릿수가 몇 개 더 올라가야 한다. 현재 수치는 <strong>“상업적으로 작동한다”는 증명이고, “통계적으로 안전하다”는 증명은 아니다.</strong></p>
<hr/>
<p><a id="진실2"></a></p>
<h2 id="12-불편한-진실--사고가-아니라-귀속이-쟁점이다">12. 불편한 진실 ②: 사고가 아니라 ‘귀속’이 쟁점이다<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#12-불편한-진실--사고가-아니라-귀속이-쟁점이다" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>오로라의 발표 문구를 정확히 읽어야 한다. “충돌 0건”이 아니라 **“오로라 드라이버에 귀속된 충돌 0건”**이다.</p>
<p>이 수식어가 핵심이다. 뒤에서 승용차가 추돌한 사고는 집계에서 빠진다. 기술적으로는 타당한 구분이다. 시스템 성능을 측정하려면 시스템 책임 범위를 분리해야 한다.</p>
<p>문제는 <strong>누가 귀속을 판정하는가</strong>다. 2026년 현재 그 판정은 대부분 회사 자체 조사에 기반한다. 독립 중재기구도, 표준화된 사고 분류 체계도 아직 자리 잡지 않았다. 항공 사고에 NTSB가 있는 것 같은 구조가 로보트러킹에는 없다.</p>
<p>그리고 책임 문제가 뒤따른다. 무인 트럭이 사고를 내면 누가 책임지는가. 기술 회사(오로라), 운송사(워너), 차량 제조사(볼보·파카), 업핏 업체(라우시), 화주(맥레인) 중 누구인가. 계약서로는 정리할 수 있지만, 판례는 아직 없다. <strong>보험료가 이 분야 확산 속도를 결정하는 숨은 변수가 될 가능성이 크다.</strong></p>
<hr/>
<p><a id="진실3"></a></p>
<h2 id="13-불편한-진실--트럭은-멈출-곳이-없다">13. 불편한 진실 ③: 트럭은 멈출 곳이 없다<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#13-불편한-진실--트럭은-멈출-곳이-없다" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>로보택시는 문제가 생기면 길가에 세운다. 40톤 트레일러는 그게 안 된다.</p>
<p>고속도로에서 시스템 이상이 발생했을 때 <strong>‘최소 위험 상태(minimal risk condition)‘로 가는 경로 자체가 승용차와 다르다.</strong> 노견이 좁거나 없는 구간도 많고, 세워둔 대형 트럭은 그 자체로 2차 사고 요인이다. 그래서 이 분야는 조향·제동·전원·연산을 전부 이중화(리던던시)해야 하고, 그만큼 하드웨어 원가가 올라간다.</p>
<p><strong>정비와 지상 운영도 과소평가된 비용이다.</strong> 타이어 펑크, 화물 결박 점검, 무게 검수소 통과, 고장 시 회수. 사람 기사가 당연히 하던 일을 전부 시스템이나 지상 인력으로 대체해야 한다. ‘운전자 인건비 제거’에서 아낀 돈의 일부는 <strong>허브 인력, 원격 지원 센터, 정비 네트워크로 되돌아간다.</strong></p>
<p>마일당 1.15달러는 이 모든 걸 포함한 숫자여야 한다. 아직 어느 회사도 규모에서 그걸 실증하지 못했다.</p>
<hr/>
<p><a id="비교"></a></p>
<h2 id="14-한눈에-비교">14. 한눈에 비교<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#14-한눈에-비교" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>오로라 이노베이션 (미국)</strong>
무인 상업 운행에서 가장 앞선다. 누적 무인 50만 마일 이상, 연말 200대 목표, 2세대 키트로 원가 절반·수명 100만 마일. TaaS 과금. 선벨트 중심 10개 노선.</p>
<p><strong>코디액 (미국)</strong>
사설 도로 무인 운행으로 미국 최초 상업화. 2026년 말 장거리 무인 개시 목표, 준비도 자체 지표 93%. 댈러스–휴스턴 유인 상업 운행 중. 에너지 물류라는 틈새를 먼저 잡았다.</p>
<p><strong>와비 (캐나다)</strong>
시뮬레이터 중심 검증 + 엔드투엔드 모델. 엔비디아·볼보·우버프레이트 연합. 2026년 상용 개시 목표. 검증 방식의 규제 인정 여부가 변수.</p>
<p><strong>포니.ai 외 중국 (중국)</strong>
원가 전쟁. 4세대 부품원가 70% 절감, ‘1+4’ 대열주행으로 km당 29% 절감 주장, 2<del>3년 내 500</del>1,000대, 2030년 10만 대 목표. 항만·간선 중심. 숫자는 대부분 회사 추정.</p>
<p><strong>마스오토 (한국)</strong>
국내 최초 트레일러 화물 유상운송 허가. 부산항 수출 노선 3개, 현대 엑시언트 기반, HD맵 비의존 카메라 E2E(마스넷). 한·미 15대 운용. 단 현재는 안전요원 탑승 단계.</p>
<hr/>
<p><a id="문제"></a></p>
<h2 id="15-아직-해결되지-않은-문제-7가지">15. 아직 해결되지 않은 문제 7가지<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#15-아직-해결되지-않은-문제-7가지" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><strong>악천후 ODD</strong> — 폭우·폭설·안개에서의 무인 운행은 사실상 아직 열리지 않았다. 선벨트를 벗어나려면 반드시 풀어야 한다.</li>
<li><strong>개입률 공시 표준</strong> — 무인 마일만 발표되고 중단·원격개입 빈도는 공개되지 않는다. 비교 가능한 지표가 없다.</li>
<li><strong>사고 귀속 판정 주체</strong> — 독립 조사기구와 표준 분류 체계가 없다.</li>
<li><strong>보험·책임 구조</strong> — 판례가 없고, 요율 산정 근거가 없다.</li>
<li><strong>지상 운영 원가</strong> — 허브, 정비, 회수, 원격 지원 비용이 TCO 전망치에 충분히 반영됐는지 검증되지 않았다.</li>
<li><strong>일자리 전환 설계</strong> — 팀스터즈 소송의 핵심 쟁점이다. 기술 일정표는 있지만 전환 정책 일정표는 없다.</li>
<li><strong>센서 공급망</strong> — 라이다·연산 모듈을 연 수만 대 규모로 자동차 등급으로 공급할 수 있는지는 별개의 문제다.</li>
</ol>
<hr/>
<p><a id="관전포인트"></a></p>
<h2 id="16-화주물류사투자자를-위한-관전-포인트-8">16. 화주·물류사·투자자를 위한 관전 포인트 8<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#16-화주물류사투자자를-위한-관전-포인트-8" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><strong>“무인”인지 “안전요원 탑승”인지</strong> — 발표문에서 가장 먼저 확인할 단어다. 두 단계의 경제성 차이는 결정적이다.</li>
<li><strong>ODD 범위</strong> — 노선 수가 아니라 노선의 다양성을 본다. 10개 노선이 모두 같은 기후대면 확장성 증명이 아니다.</li>
<li><strong>코디액의 연내 세이프티 케이스 완료</strong> — 2026년 가장 중요한 단일 이벤트다. 공공 고속도로 장거리 무인의 두 번째 사업자가 나오는지가 걸려 있다.</li>
<li><strong>라우시 업핏 생산 속도</strong> — 주 20대가 실제로 유지되는지가 공급망 병목의 선행 지표다.</li>
<li><strong>대당 가동률</strong> — 연 22만 5,000마일이라는 숫자가 대수를 늘려도 유지되는지. 가동률이 떨어지면 반값 계산이 무너진다.</li>
<li><strong>캘리포니아 소송 결과</strong> — 승패보다 ‘경제적 영향 연구 의무’ 판단이 중요하다. 다른 주에 그대로 복제될 논리다.</li>
<li><strong>화주 재계약</strong> — 맥레인·워너·로엘이 파일럿을 <strong>확대</strong>하는지 여부가 기술 평가보다 정직한 신호다.</li>
<li><strong>한국은 무인 전환 시점</strong> — 유상운송 허가 다음 단계는 안전요원 하차다. 국토부 일정이 나오는지 본다.</li>
</ol>
<hr/>
<p><a id="faq"></a></p>
<h2 id="17-자주-묻는-질문faq">17. 자주 묻는 질문(FAQ)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#17-자주-묻는-질문faq" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Q. 지금 미국 고속도로에 운전자가 없는 트럭이 정말 달리고 있나요?</strong>
네. 오로라가 텍사스 중심 선벨트 노선에서 상업 화물을 무인으로 운송하고 있고, 누적 무인 주행이 50만 마일을 넘었습니다. 다만 전국이 아니라 허가된 특정 노선·조건에 한정됩니다.</p>
<p><strong>Q. 트럭 기사 일자리는 언제 사라지나요?</strong>
현재 구조에서는 단기간에 사라지지 않습니다. 허브 투 허브 모델은 도심 구간을 사람이 맡고, 미국은 오히려 기사 부족이 6만 명입니다. 다만 장거리 간선(linehaul) 일자리는 가장 먼저 영향을 받는 영역이고, 그래서 팀스터즈가 소송까지 갔습니다.</p>
<p><strong>Q. 왜 로보택시보다 트럭이 먼저 돈을 벌까요?</strong>
고속도로만 달리면 되고, 승객 응대가 없고, 인건비 비중이 크고, 운행시간 규정에서 벗어나 자산 가동률을 2배로 올릴 수 있기 때문입니다.</p>
<p><strong>Q. 한국에서 무인 트럭을 보게 되는 건 언제인가요?</strong>
마스오토가 2026년 7월 국내 최초로 트레일러 유상운송 허가를 받아 부산항 노선을 운행 중이지만, 현재는 안전요원이 탑승합니다. 완전 무인 시점은 공개된 확정 일정이 없습니다.</p>
<p><strong>Q. 테슬라 세미는 어디에 있나요?</strong>
테슬라 세미는 전기 트럭이고, 자율주행 무인 상업 운행 측면에서는 오로라·코디액과 같은 트랙에서 비교되지 않습니다. 전동화와 자율화는 별개의 축입니다.</p>
<p><strong>Q. 자율주행 트럭이 더 안전한가요?</strong>
현재 데이터로는 단정할 수 없습니다. 오로라는 “오로라 드라이버에 귀속된 충돌 0건”을 발표했지만, 통계적 안전성을 주장하려면 현재보다 자릿수가 몇 개 더 큰 주행거리가 필요합니다.</p>
<hr/>
<p><a id="마치며"></a></p>
<h2 id="18-마치며">18. 마치며<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#18-마치며" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>2026년 로보트러킹을 한 문장으로 요약하면 이렇다.</p>
<p><strong>기술은 “되는가”의 질문을 통과했고, 지금은 “얼마나 많이, 얼마나 싸게, 누구 동의를 받고”의 질문 앞에 서 있다.</strong></p>
<p>50만 마일은 작은 숫자지만 0이 아니다. 200대는 작은 규모지만 파일럿은 아니다. 마일당 0.85달러는 아직 전망치지만 계산식은 이미 공개돼 있다. 세 숫자 모두 “기술 실증” 단계가 끝났다는 신호다.</p>
<p>그런데 같은 달에 미국 최대 운수노조가 주정부를 법정에 세웠다. 이건 기술 성숙도의 문제가 아니라 <strong>분배의 문제</strong>다. 마일당 1.40달러가 절감되면 그 돈은 화주에게 갈 수도, 기술 회사에 갈 수도, 소비자 물가에 반영될 수도 있다. 다만 <strong>그중 상당 부분은 지금 운전석에 앉아 있는 사람의 임금에서 나온다.</strong> 팀스터즈 소장이 “경제적 영향을 연구하지 않았다”를 첫 번째 쟁점으로 삼은 이유가 여기 있다.</p>
<p>그래서 2026년 하반기에 봐야 할 것은 새 노선 발표나 투자 라운드가 아니다.</p>
<p><strong>코디액이 연내 세이프티 케이스를 실제로 완료하는지. 오로라가 대수를 늘려도 대당 가동률을 지키는지. 캘리포니아 법원이 ‘경제적 영향 연구 의무’를 어떻게 판단하는지. 그리고 화주가 파일럿을 재계약하는지.</strong></p>
<p>이 네 가지에 답이 나오는 순간, 로보트러킹은 ‘유망한 기술’에서 ‘산업’으로 넘어간다.</p>
<hr/>
<h3 id="참고한-자료">참고한 자료<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#참고한-자료" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Aurora Innovation, 2026 Analyst &amp; Investor Day 발표 및 SEC Form 8-K (2026 Q1 Shareholder Letter 등)</li>
<li>Aurora Innovation IR, “Aurora Triples Driverless Network to 10 Routes and Prepares to Expand Across U.S. Sun Belt” / “Aurora Expands Driverless Trucking Service from Fort Worth to El Paso”</li>
<li>Trucking Info, “Aurora Heads into 2026 with Big Plans on Tap” / “Aurora Rolls Out Next Generation of Driverless Trucks for Commercial Freight”</li>
<li>Trucking Info, “Kodiak Says Driverless Long-Haul Launch on Track for 2026”</li>
<li>Kodiak, “Kodiak Begins Autonomous Freight Hauling with Roehl Transport” / “2025: From Development to Deployment”</li>
<li>Transport Topics(TT), “Autonomous Trucks Are Here, but When Will They Scale?”</li>
<li>Pony.ai IR, “PONY AI Inc. Announces Gen-4 Autonomous Trucks, Set for Mass Production and Deployment in 2026”</li>
<li>CnEVPost, “Pony.ai plans to deploy up to 1,000 Gen-4 autonomous heavy trucks in 2-3 years” (2026-08-06)</li>
<li>Automotive World, “Pony.ai targets 100,000 autonomous trucks by 2030” / Zag Daily, “Pony AI resets robotruck ambitions with scaled-back deployment target”</li>
<li>와우테일, “마스오토, 韓美 화물운송 전 구간 완전 무인화 추진” (2026-07-01) / “마스오토, 우체국 물류망 자율주행 확대” (2026-07-29) / “마스오토, ‘AME 2026’서 E2E AI 자율주행 트레일러 실물 첫 공개” (2026-08-13)</li>
<li>아시아경제·베타뉴스, “마스오토, 국내 최초 트레일러 자율주행 시작” (2026-07-01)</li>
<li>Teamsters, “Teamsters California Sues DMV to Protect Public from Driverless Truck Dangers” (2026-08)</li>
<li>Overdrive, “Teamsters vow fight after California clears road for autonomous trucks” / The Hill, “Teamsters sues California over self-driving truck approvals”</li>
<li>Newsweek, “Map Shows States Deploying Autonomous Trucks as Concerns Grow”</li>
<li>NextMSC, “Autonomous Trucks Market: Driverless Freight Scales Up in 2026”</li>
<li>American Trucking Associations(ATA) 운전기사 부족 추계 및 드라이밴 운임 전망, FMCSA 2026년 규정 관련 보도</li>
</ul>
<blockquote>
<p><strong>면책 고지:</strong> 이 글의 수치는 2026년 10월 5일까지 공개된 발표·보도 자료를 기준으로 정리했습니다. 특히 오로라의 누적 무인 주행거리·대수 목표, 코디액의 준비도 93%, 포니.ai의 원가 70% 절감과 ‘1+4’ 대열주행 효과(29%·195%), 마일당 원가 전망치(0.85달러·1.15~1.35달러)는 <strong>회사 발표 또는 증권사·리서치 추정이며 독립 검증된 값이 아닙니다.</strong> 투자 판단의 근거로 사용하지 마십시오.</p>
</blockquote></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>그래프 뷰</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-245" aria-expanded="true"><h3>목차</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#자율주행-트럭로보트러킹-완전-정복-2026-오로라-vs-코디액-vs-와비-vs-포니ai중국-vs-마스오토--무인-50만-마일을-돌파한-해에-캘리포니아에서는-노조가-주정부를-법정에-세웠다" data-for="자율주행-트럭로보트러킹-완전-정복-2026-오로라-vs-코디액-vs-와비-vs-포니ai중국-vs-마스오토--무인-50만-마일을-돌파한-해에-캘리포니아에서는-노조가-주정부를-법정에-세웠다">자율주행 트럭(로보트러킹) 완전 정복 2026: 오로라 vs 코디액 vs 와비 vs 포니.ai·중국 vs 마스오토 — ‘무인 50만 마일’을 돌파한 해에, 캘리포니아에서는 노조가 주정부를 법정에 세웠다</a></li><li class="depth-1"><a href="#목차" data-for="목차">목차</a></li><li class="depth-1"><a href="#1-들어가며-같은-달에-나온-두-장의-문서" data-for="1-들어가며-같은-달에-나온-두-장의-문서">1. 들어가며: 같은 달에 나온 두 장의 문서</a></li><li class="depth-1"><a href="#2-숫자로-보는-2026년-로보트러킹" data-for="2-숫자로-보는-2026년-로보트러킹">2. 숫자로 보는 2026년 로보트러킹</a></li><li class="depth-1"><a href="#3-개념-정리-로보택시와-로보트럭은-같은-기술이-아니다" data-for="3-개념-정리-로보택시와-로보트럭은-같은-기술이-아니다">3. 개념 정리: 로보택시와 로보트럭은 같은 기술이 아니다</a></li><li class="depth-1"><a href="#4-전선--오로라--유일하게-무인을-숫자로-말하는-회사" data-for="4-전선--오로라--유일하게-무인을-숫자로-말하는-회사">4. 전선 ①: 오로라 — 유일하게 ‘무인’을 숫자로 말하는 회사</a></li><li class="depth-1"><a href="#5-전선--코디액--93라는-이상한-지표" data-for="5-전선--코디액--93라는-이상한-지표">5. 전선 ②: 코디액 — 93%라는 이상한 지표</a></li><li class="depth-1"><a href="#6-전선--와비--시뮬레이터로-먼저-달리는-전략" data-for="6-전선--와비--시뮬레이터로-먼저-달리는-전략">6. 전선 ③: 와비 — 시뮬레이터로 먼저 달리는 전략</a></li><li class="depth-1"><a href="#7-전선--중국--포니ai가-원가를-70-깎은-방법" data-for="7-전선--중국--포니ai가-원가를-70-깎은-방법">7. 전선 ④: 중국 — 포니.ai가 원가를 70% 깎은 방법</a></li><li class="depth-1"><a href="#8-한국-마스오토가-받은-국내-최초의-정확한-범위" data-for="8-한국-마스오토가-받은-국내-최초의-정확한-범위">8. 한국: 마스오토가 받은 ‘국내 최초’의 정확한 범위</a></li><li class="depth-1"><a href="#9-돈의-문제-마일당-225달러를-115달러로" data-for="9-돈의-문제-마일당-225달러를-115달러로">9. 돈의 문제: 마일당 2.25달러를 1.15달러로</a></li><li class="depth-1"><a href="#10-규제-fmcsa는-길을-열고-캘리포니아는-법정에-갔다" data-for="10-규제-fmcsa는-길을-열고-캘리포니아는-법정에-갔다">10. 규제: FMCSA는 길을 열고, 캘리포니아는 법정에 갔다</a></li><li class="depth-1"><a href="#11-불편한-진실--무인-주행-마일은-생각보다-좁은-숫자다" data-for="11-불편한-진실--무인-주행-마일은-생각보다-좁은-숫자다">11. 불편한 진실 ①: ‘무인 주행 마일’은 생각보다 좁은 숫자다</a></li><li class="depth-1"><a href="#12-불편한-진실--사고가-아니라-귀속이-쟁점이다" data-for="12-불편한-진실--사고가-아니라-귀속이-쟁점이다">12. 불편한 진실 ②: 사고가 아니라 ‘귀속’이 쟁점이다</a></li><li class="depth-1"><a href="#13-불편한-진실--트럭은-멈출-곳이-없다" data-for="13-불편한-진실--트럭은-멈출-곳이-없다">13. 불편한 진실 ③: 트럭은 멈출 곳이 없다</a></li><li class="depth-1"><a href="#14-한눈에-비교" data-for="14-한눈에-비교">14. 한눈에 비교</a></li><li class="depth-1"><a href="#15-아직-해결되지-않은-문제-7가지" data-for="15-아직-해결되지-않은-문제-7가지">15. 아직 해결되지 않은 문제 7가지</a></li><li class="depth-1"><a href="#16-화주물류사투자자를-위한-관전-포인트-8" data-for="16-화주물류사투자자를-위한-관전-포인트-8">16. 화주·물류사·투자자를 위한 관전 포인트 8</a></li><li class="depth-1"><a href="#17-자주-묻는-질문faq" data-for="17-자주-묻는-질문faq">17. 자주 묻는 질문(FAQ)</a></li><li class="depth-1"><a href="#18-마치며" data-for="18-마치며">18. 마치며</a></li><li class="depth-2"><a href="#참고한-자료" data-for="참고한-자료">참고한 자료</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-9114441b.js" type="module" data-persist="true"></script></html>