<!DOCTYPE html>
<html lang="ko" dir="ltr"><head><title>AI 튜터·에듀테크 완전 정복 2026: 칸미고 vs 매직스쿨 vs 스쿨AI vs 구글 LearnLM vs 알파스쿨 — 한국은 AI 교과서를 '교재'로 강등했고, 미국은 교사 없는 학교를 50개로 늘렸다</title><meta charset="utf-8"/><link rel="preload" href="../index-02e885da.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans:wght@400;700&amp;family=Noto Sans:ital,wght@0,400;0,600;1,400;1,600&amp;family=Noto Sans Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Ducky's Note"/><meta property="og:title" content="AI 튜터·에듀테크 완전 정복 2026: 칸미고 vs 매직스쿨 vs 스쿨AI vs 구글 LearnLM vs 알파스쿨 — 한국은 AI 교과서를 '교재'로 강등했고, 미국은 교사 없는 학교를 50개로 늘렸다"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="AI 튜터·에듀테크 완전 정복 2026: 칸미고 vs 매직스쿨 vs 스쿨AI vs 구글 LearnLM vs 알파스쿨 — 한국은 AI 교과서를 '교재'로 강등했고, 미국은 교사 없는 학교를 50개로 늘렸다"/><meta name="twitter:description" content="2026년 AI 튜터·에듀테크 플랫폼을 가격, 대상(교사용/학생용), 교육학적 설계, 검증된 학습 효과 기준으로 완전 비교합니다. 칸미고 140만 사용자와 15% 실사용률, 매직스쿨 600만 교사, 구글 LearnLM의 5.5%p 개선, 알파스쿨 50개 캠퍼스와 연 7만 5천 달러 학비, 나이지리아 세계은행 RCT의 '2년치 학습 효과', MIT 인지부채 논란, 그리고 1조 4천억 원짜리 한국 AI 디지털교과서가 '교과서' 지위를 잃은 사건까지 — 교사·학부모·에듀테크 창업자가 반드시 알아야 할 모든 것."/><meta property="og:description" content="2026년 AI 튜터·에듀테크 플랫폼을 가격, 대상(교사용/학생용), 교육학적 설계, 검증된 학습 효과 기준으로 완전 비교합니다. 칸미고 140만 사용자와 15% 실사용률, 매직스쿨 600만 교사, 구글 LearnLM의 5.5%p 개선, 알파스쿨 50개 캠퍼스와 연 7만 5천 달러 학비, 나이지리아 세계은행 RCT의 '2년치 학습 효과', MIT 인지부채 논란, 그리고 1조 4천억 원짜리 한국 AI 디지털교과서가 '교과서' 지위를 잃은 사건까지 — 교사·학부모·에듀테크 창업자가 반드시 알아야 할 모든 것."/><meta property="og:image:alt" content="2026년 AI 튜터·에듀테크 플랫폼을 가격, 대상(교사용/학생용), 교육학적 설계, 검증된 학습 효과 기준으로 완전 비교합니다. 칸미고 140만 사용자와 15% 실사용률, 매직스쿨 600만 교사, 구글 LearnLM의 5.5%p 개선, 알파스쿨 50개 캠퍼스와 연 7만 5천 달러 학비, 나이지리아 세계은행 RCT의 '2년치 학습 효과', MIT 인지부채 논란, 그리고 1조 4천억 원짜리 한국 AI 디지털교과서가 '교과서' 지위를 잃은 사건까지 — 교사·학부모·에듀테크 창업자가 반드시 알아야 할 모든 것."/><meta property="twitter:domain" content="duckychoi.github.io/note"/><meta property="og:url" content="https://duckychoi.github.io/note/drafts/2026-08-27"/><meta property="twitter:url" content="https://duckychoi.github.io/note/drafts/2026-08-27"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="2026년 AI 튜터·에듀테크 플랫폼을 가격, 대상(교사용/학생용), 교육학적 설계, 검증된 학습 효과 기준으로 완전 비교합니다. 칸미고 140만 사용자와 15% 실사용률, 매직스쿨 600만 교사, 구글 LearnLM의 5.5%p 개선, 알파스쿨 50개 캠퍼스와 연 7만 5천 달러 학비, 나이지리아 세계은행 RCT의 '2년치 학습 효과', MIT 인지부채 논란, 그리고 1조 4천억 원짜리 한국 AI 디지털교과서가 '교과서' 지위를 잃은 사건까지 — 교사·학부모·에듀테크 창업자가 반드시 알아야 할 모든 것."/><meta name="generator" content="Quartz"/><link href="../index-02e885da.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://duckychoi.github.io/note/drafts/2026-08-27-og-image.webp"/><meta property="og:image:url" content="https://duckychoi.github.io/note/drafts/2026-08-27-og-image.webp"/><meta name="twitter:image" content="https://duckychoi.github.io/note/drafts/2026-08-27-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="drafts/2026-08-27" data-basepath="/note"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Ducky's Note</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="검색" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>검색</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="검색어를 입력하세요" placeholder="검색어를 입력하세요"/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="다크 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="다크 모드"><title>다크 모드</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="라이트 모드"><title>라이트 모드</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="리더 모드"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="리더 모드"><title>리더 모드</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-185" aria-label="탐색기"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>탐색기</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-185" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../drafts/">drafts</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>AI 튜터·에듀테크 완전 정복 2026: 칸미고 vs 매직스쿨 vs 스쿨AI vs 구글 LearnLM vs 알파스쿨 — 한국은 AI 교과서를 '교재'로 강등했고, 미국은 교사 없는 학교를 50개로 늘렸다</a></div></nav><h1 class="article-title">AI 튜터·에듀테크 완전 정복 2026: 칸미고 vs 매직스쿨 vs 스쿨AI vs 구글 LearnLM vs 알파스쿨 — 한국은 AI 교과서를 '교재'로 강등했고, 미국은 교사 없는 학교를 50개로 늘렸다</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">2</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">description</td><td class="note-properties-value metadata-property-value"><span class="note-properties-text">2026년 AI 튜터·에듀테크 플랫폼을 가격, 대상(교사용/학생용), 교육학적 설계, 검증된 학습 효과 기준으로 완전 비교합니다. 칸미고 140만 사용자와 15% 실사용률, 매직스쿨 600만 교사, 구글 LearnLM의 5.5%p 개선, 알파스쿨 50개 캠퍼스와 연 7만 5천 달러 학비, 나이지리아 세계은행 RCT의 '2년치 학습 효과', MIT 인지부채 논란, 그리고 1조 4천억 원짜리 한국 AI 디지털교과서가 '교과서' 지위를 잃은 사건까지 — 교사·학부모·에듀테크 창업자가 반드시 알아야 할 모든 것.</span></td></tr><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../tags/ai튜터" class="internal internal-link tag-link">ai튜터</a><span class="note-properties-separator">, </span><a href="../tags/에듀테크" class="internal internal-link tag-link">에듀테크</a><span class="note-properties-separator">, </span><a href="../tags/khanmigo" class="internal internal-link tag-link">khanmigo</a><span class="note-properties-separator">, </span><a href="../tags/magicschool" class="internal internal-link tag-link">magicschool</a><span class="note-properties-separator">, </span><a href="../tags/schoolai" class="internal internal-link tag-link">schoolai</a><span class="note-properties-separator">, </span><a href="../tags/briskteaching" class="internal internal-link tag-link">briskteaching</a><span class="note-properties-separator">, </span><a href="../tags/learnlm" class="internal internal-link tag-link">learnlm</a><span class="note-properties-separator">, </span><a href="../tags/alphaschool" class="internal internal-link tag-link">alphaschool</a><span class="note-properties-separator">, </span><a href="../tags/ai디지털교과서" class="internal internal-link tag-link">ai디지털교과서</a><span class="note-properties-separator">, </span><a href="../tags/aidt" class="internal internal-link tag-link">aidt</a><span class="note-properties-separator">, </span><a href="../tags/duolingo" class="internal internal-link tag-link">duolingo</a><span class="note-properties-separator">, </span><a href="../tags/preply" class="internal internal-link tag-link">preply</a><span class="note-properties-separator">, </span><a href="../tags/개인맞춤학습" class="internal internal-link tag-link">개인맞춤학습</a><span class="note-properties-separator">, </span><a href="../tags/교육ai" class="internal internal-link tag-link">교육ai</a><span class="note-properties-separator">, </span><a href="../tags/2hourlearning" class="internal internal-link tag-link">2hourlearning</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-08-27T00:00:00.000Z">2026년 8월 27일</time><span>52 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="ai-튜터에듀테크-완전-정복-2026-칸미고-vs-매직스쿨-vs-스쿨ai-vs-구글-learnlm-vs-알파스쿨--한국은-ai-교과서를-교재로-강등했고-미국은-교사-없는-학교를-50개로-늘렸다">AI 튜터·에듀테크 완전 정복 2026: 칸미고 vs 매직스쿨 vs 스쿨AI vs 구글 LearnLM vs 알파스쿨 — 한국은 AI 교과서를 ‘교재’로 강등했고, 미국은 교사 없는 학교를 50개로 늘렸다<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#ai-튜터에듀테크-완전-정복-2026-칸미고-vs-매직스쿨-vs-스쿨ai-vs-구글-learnlm-vs-알파스쿨--한국은-ai-교과서를-교재로-강등했고-미국은-교사-없는-학교를-50개로-늘렸다" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="들어가며-같은-해-정반대로-달린-두-나라">들어가며: 같은 해, 정반대로 달린 두 나라<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#들어가며-같은-해-정반대로-달린-두-나라" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>2026년 교육 AI에서 벌어진 가장 이상한 일은, <strong>세계에서 가장 공격적으로 AI 교육을 밀어붙인 두 나라가 서로 정반대 방향으로 뛰었다는 것</strong>이다.</p>
<p><strong>한국.</strong> 2025년, 정부는 1조 원대 예산을 투입해 **AI 디지털교과서(AIDT)**를 전국 학교에 도입했다. 세계 최초의 국가 단위 AI 교과서 실험이었다. 그리고 1년 만에, AIDT는 법적 지위를 잃었다. 잦은 오류와 학습 효과 논란 끝에 <strong>‘교과서’에서 보조적인 ‘교육자료’로 격하</strong>된 것이다. 의무 채택 조항이 사라졌고, 쓸지 말지는 각 학교가 알아서 정하게 됐다. (<a href="https://www.gyopool.com/blog/ai-digital-textbook-overview-2026" class="external external-link">교풀 정리<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
<p>2026년 3월 초등 5·6학년과 중·고 2학년으로 확대할 예정이지만, 현장 분위기는 싸늘하다. 시도교육감협의회는 <strong>국어와 기술·가정 과목의 적용 연기</strong>를 요구했다. 이유가 뼈아프다. <strong>“시력 및 문해력 저하가 우려되고, 쓰기 등 창작활동 중 개인정보가 유출될 가능성이 있다.”</strong> (<a href="https://www.edupress.kr/news/articleView.html?idxno=12359" class="external external-link">에듀프레스 단독<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
<p><strong>미국.</strong> 같은 해, 텍사스에서 시작된 **알파스쿨(Alpha School)**은 캠퍼스를 <strong>12개에서 약 50개로</strong> 늘린다고 발표했다. 보스턴, 시카고, 덴버, 내슈빌, 샬럿, 롤리, 애틀랜타. (<a href="https://www.axios.com/2026/08/02/alpha-schools-ai-expansion-50-campuses" class="external external-link">Axios, 2026년 8월 2일<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
<p>이 학교의 모델은 이렇다. <strong>자격증을 가진 교사가 없다.</strong> 대신 ‘가이드(guide)‘가 있다. 학생은 하루 <strong>2시간만</strong> AI 소프트웨어로 국·영·수 핵심 과목을 배우고, 나머지 시간은 생활 기술 워크숍에 쓴다. 학비는 연 <strong>4만 5,000~7만 5,000달러</strong>(약 6,000만~1억 원). (<a href="https://en.wikipedia.org/wiki/Alpha_School" class="external external-link">Wikipedia<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, <a href="https://oklahomawatch.org/2026/07/21/a-40000-per-year-ai-school-with-no-teachers-is-opening-in-oklahoma-this-august/" class="external external-link">Oklahoma Watch<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
<p>일주일 전인 <strong>8월 20일</strong>, 매사추세츠 스프링필드에서는 교원노조가 이 모델의 공립학교 파일럿을 <strong>막으려는 시도</strong>에 들어갔다. (<a href="https://www.wbur.org/news/2026/08/20/alpha-artificial-intelligence-springfield-teachers-union-school-technology" class="external external-link">WBUR<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
<p><strong>한쪽은 후퇴하고, 한쪽은 가속한다. 둘 다 2026년 8월의 이야기다.</strong></p>
<p>이 글은 그 사이 어딘가에서 실제로 결정을 내려야 하는 사람들 — 교사, 학교 관리자, 학부모, 그리고 에듀테크를 만드는 사람들 — 을 위한 것이다. 어떤 툴이 뭘 하는지, 얼마인지, <strong>그리고 진짜로 효과가 있다는 증거가 있는지</strong> 하나씩 짚는다.</p>
<hr/>
<h2 id="1-ai-튜터라는-말이-가리키는-세-가지-다른-물건">1. “AI 튜터”라는 말이 가리키는 세 가지 다른 물건<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-ai-튜터라는-말이-가리키는-세-가지-다른-물건" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>가장 먼저 정리해야 할 혼동이 있다. 시장에서 “교육 AI”라고 불리는 것들은 <strong>최소 세 개의 완전히 다른 층위</strong>에 흩어져 있다. 이걸 섞으면 비교 자체가 무의미해진다.</p>
<h3 id="레이어-1--교사-생산성-도구-teacher-facing">레이어 1 — 교사 생산성 도구 (Teacher-facing)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#레이어-1--교사-생산성-도구-teacher-facing" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>교사가 쓴다. 학생은 만나지 않는다. 수업 계획서 초안, 평가 루브릭, 학부모 안내문, 개별화교육계획(IEP) 문서, 난이도별 지문 변형, 퀴즈 생성 같은 <strong>행정·준비 업무</strong>를 줄여준다.</p>
<p><strong>여기가 지금 가장 확실하게 돈이 되고, 가장 논란이 적은 영역이다.</strong> 학생 데이터를 거의 건드리지 않고, 실패해도 피해가 교사의 시간 낭비에 그친다.</p>
<p>대표 주자: <strong>매직스쿨(MagicSchool AI), 브리스크(Brisk Teaching), 커리팝(Curipod)</strong></p>
<h3 id="레이어-2--학생-대면-튜터-student-facing">레이어 2 — 학생 대면 튜터 (Student-facing)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#레이어-2--학생-대면-튜터-student-facing" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>학생이 직접 대화한다. 소크라테스식 질문, 힌트 제공, 오답 진단, 개인 속도 조절. <strong>교육학(pedagogy)이 실제로 코드에 들어가야 하는 영역</strong>이다.</p>
<p>여기서 갈리는 핵심 질문은 하나다. <strong>“답을 그냥 줄 것인가, 안 줄 것인가.”</strong> 일반 챗봇과 진짜 AI 튜터를 나누는 유일한 기준이 이거다. 숙제를 대신 해주는 순간 그건 튜터가 아니라 치트키다.</p>
<p>대표 주자: <strong>칸미고(Khanmigo), 구글 LearnLM/Guided Learning, 스쿨AI(SchoolAI), 신테시스 튜터</strong></p>
<h3 id="레이어-3--학습-모델-자체의-재설계-school-model">레이어 3 — 학습 모델 자체의 재설계 (School-model)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#레이어-3--학습-모델-자체의-재설계-school-model" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>AI가 <strong>커리큘럼 운영의 중심축</strong>이 된다. 교사의 역할이 ‘가르치는 사람’에서 ‘동기부여 코치’로 바뀐다. 학교 시간표가 통째로 재편된다.</p>
<p>**알파스쿨의 ‘2시간 학습(2 Hour Learning)‘**이 여기 속한다. 그리고 한국의 AIDT도 원래 의도는 이 레이어를 노렸다. 교과서 자체를 AI로 바꾸겠다는 거였으니까.</p>
<p><strong>레이어 3은 위험도가 압도적으로 높다.</strong> 실패하면 학생 1년이 날아간다. 되돌릴 수 없다.</p>
<blockquote>
<p><strong>실무 요약:</strong> 지금 당장 조직에 도입해서 확실히 이득 보는 건 <strong>레이어 1</strong>이다. 레이어 2는 파일럿으로, 레이어 3은 관망이 합리적이다.</p>
</blockquote>
<hr/>
<h2 id="2-돈은-어디로-갔나-2026년-에듀테크-자금-지도">2. 돈은 어디로 갔나: 2026년 에듀테크 자금 지도<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-돈은-어디로-갔나-2026년-에듀테크-자금-지도" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>숫자부터 보자.</p>
<p><strong>2025년 한 해, AI 교육 스타트업이 조달한 금액은 42억 달러(약 5조 8천억 원).</strong> 이건 그해 전체 에듀테크 벤처 투자의 **62%**다. (<a href="https://valueaddvc.com/blog/ai-tutors-are-here-how-duolingo-khan-academy-and-startups-are-personalizing-education" class="external external-link">ValueAdd VC 분석<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
<p>즉 <strong>에듀테크 투자금 10원 중 6원이 AI로 갔다.</strong> 나머지 4원이 기존 LMS, 학사관리, 콘텐츠, 오프라인 학원 소프트웨어 전부를 나눠 가졌다.</p>
<p>2026년 2월 기준 전 세계 <strong>에듀테크 유니콘은 14곳, 합산 밸류에이션 338억 4천만 달러</strong>다.</p>
<p>주목할 개별 딜:</p>
<ul>
<li><strong>프레플리(Preply)</strong> — 2026년 1월, <strong>1억 5천만 달러 시리즈 D</strong>를 <strong>12억 달러 밸류에이션</strong>에 마감. 원래는 사람 튜터 마켓플레이스였는데, AI 회화 파트너와 학습 경로 자동 생성으로 축을 옮기면서 재평가받았다.</li>
<li><strong>매직스쿨·스쿨AI·브리스크·플린트·초키</strong> 5개사 합산 — <strong>추정 밸류에이션 중앙값 약 9억 2천만 달러</strong>, 그런데 공개된 조달액은 <strong>1억 4,100만 달러뿐</strong>이다.</li>
</ul>
<p>마지막 숫자를 다시 보자. <strong>밸류에이션이 조달액의 6.5배.</strong> 이게 뭘 뜻하냐면, 이 회사들이 <strong>돈을 별로 안 태우고 컸다</strong>는 뜻이다. 교사 대상 툴은 CAC(고객획득비용)가 기형적으로 낮다. 교사가 교사에게 추천하기 때문이다. 교무실 옆자리에서 “이거 써봐”가 곧 마케팅이다.</p>
<h3 id="그리고-듀오링고의-이상한-결정">그리고 듀오링고의 이상한 결정<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#그리고-듀오링고의-이상한-결정" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>듀오링고는 2026년 기준 <strong>매출 10억 달러 돌파, 일간 활성 사용자 5,270만 명</strong>이다. 에듀테크에서 사실상 유일하게 ‘빅테크급’ 규모에 도달한 회사다.</p>
<p>그런데 <strong>2026년 2월, 듀오링고는 2026년 예약매출 5,000만 달러를 스스로 포기하겠다고 공개 선언했다.</strong> 이유는 <strong>무료 티어를 지키기 위해서</strong>였다.</p>
<p>무엇으로부터? <strong>AI 대체(AI substitution)로부터.</strong></p>
<p>논리는 이렇다. ChatGPT나 제미나이한테 “스페인어 회화 연습 상대가 되어줘”라고 하면 공짜로 된다. 듀오링고의 유료 기능 상당수가 범용 챗봇으로 대체 가능해진 것이다. 그래서 듀오링고는 <strong>유료 전환을 밀어붙이는 대신, 무료 사용자 규모와 습관(streak)을 방어하는 쪽</strong>을 택했다.</p>
<blockquote>
<p><strong>이 결정이 시사하는 것:</strong> 2026년 에듀테크의 진짜 경쟁자는 다른 에듀테크가 아니다. <strong>범용 LLM 그 자체</strong>다. “우리 앱에만 있는 것”이 없으면 죽는다.</p>
</blockquote>
<hr/>
<h2 id="3-플레이어별-완전-해부">3. 플레이어별 완전 해부<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-플레이어별-완전-해부" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="3-1-칸미고-khanmigo--비영리가-만든-원조-ai-튜터">3-1. 칸미고 (Khanmigo) — 비영리가 만든 원조 AI 튜터<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-1-칸미고-khanmigo--비영리가-만든-원조-ai-튜터" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>분류:</strong> 레이어 2 (학생 대면) + 레이어 1 (교사 도구)
<strong>만든 곳:</strong> 칸아카데미(Khan Academy), 비영리</p>
<p>칸미고는 2023년 GPT-4 출시와 거의 동시에 나온, <strong>AI 튜터의 원형</strong>이다. 살만 칸이 TED에서 “모든 학생에게 개인 교사를”이라고 말한 그 물건이다.</p>
<p>핵심 설계 원칙은 **“답을 주지 않는다”**다. 학생이 수학 문제를 물으면 칸미고는 정답 대신 되묻는다. “이 식에서 먼저 뭘 해야 할까?” 소크라테스식 대화를 강제로 구현했다.</p>
<p><strong>사용자 추이가 극적이다.</strong></p>
<ul>
<li>2023~24학년도: <strong>6만 8,000명</strong></li>
<li>2025년 중반: <strong>140만 명 이상</strong></li>
</ul>
<p>2년도 안 돼 <strong>20배</strong> 성장했다.</p>
<p><strong>그런데 여기에 이 글에서 가장 중요한 숫자 하나가 숨어 있다.</strong></p>
<blockquote>
<p><strong>칸미고에 접근 권한이 있는 학생 중 실제로 꾸준히 쓰는 비율은 15%다.</strong></p>
</blockquote>
<p>85%는 계정이 있는데 안 쓴다.</p>
<p>이 숫자는 에듀테크 전체를 관통하는 진실을 드러낸다. <strong>도입(adoption)과 사용(usage)은 완전히 다른 지표다.</strong> 교육청이 “우리 관내 학생 10만 명에게 AI 튜터를 보급했다”고 발표할 때, 실제로 학습이 일어나는 건 1만 5,000명일 수 있다.</p>
<p>그리고 그 15%가 누구일지 생각해보면 더 불편해진다. <strong>스스로 공부 습관이 잡힌 학생일 가능성이 높다.</strong> 즉 AI 튜터는 격차를 줄이는 게 아니라 <strong>벌릴 수도 있다.</strong> 도움이 가장 필요한 학생이 가장 안 쓴다.</p>
<p><strong>강점:</strong> 교육학적 설계가 진짜다. 비영리라 학생 데이터를 광고에 쓸 유인이 없다. 칸아카데미의 방대한 문제은행과 결합된다.
<strong>약점:</strong> 인게이지먼트. 학생이 안 쓴다. 그리고 자율적으로 대화를 이어갈 동기부여 장치가 약하다.
<strong>추천 대상:</strong> 수학·과학 중심, 학생이 이미 칸아카데미를 쓰고 있는 학교.</p>
<hr/>
<h3 id="3-2-매직스쿨-magicschool-ai--교사-시장의-압도적-1위">3-2. 매직스쿨 (MagicSchool AI) — 교사 시장의 압도적 1위<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-2-매직스쿨-magicschool-ai--교사-시장의-압도적-1위" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>분류:</strong> 레이어 1 (교사 도구) 중심 + 학생 도구 일부
<strong>규모:</strong> 2025년 10월 기준 <strong>교육자 사용자 600만 명 이상</strong></p>
<p>이 숫자를 그냥 넘기면 안 된다. <strong>미국 K-12 교사 전체 수보다 많다.</strong> (국제 사용자와 중복·비활성 계정이 포함된 수치이므로 ‘미국 교사 전원이 쓴다’는 뜻은 아니지만, 침투율이 비정상적으로 높다는 건 분명하다.)</p>
<p><strong>무엇을 하나:</strong> <strong>교사용 도구 80종 이상, 학생용 도구 50종 이상.</strong></p>
<p>구체적으로:</p>
<ul>
<li>수업 계획서(lesson plan) 생성</li>
<li>평가 루브릭 자동 작성</li>
<li><strong>IEP(개별화교육계획) 작성 보조</strong> — 특수교육 교사에게 이건 연간 수십 시간짜리 업무다</li>
<li>같은 지문을 학년별·수준별로 재작성(differentiation)</li>
<li>학부모 안내문 작성 및 다국어 번역</li>
<li>행동 개선 계획서 초안</li>
</ul>
<p><strong>가격 (2026년 기준):</strong></p>
<ul>
<li><strong>무료(Free): 0원</strong> — 기능 제한 있지만 개인 교사가 쓸 만하다</li>
<li><strong>플러스(Plus): 연간 결제 시 월 8.33달러 / 월간 결제 시 월 12.99달러</strong></li>
<li><strong>엔터프라이즈(학교·교육청): 별도 견적</strong></li>
</ul>
<p><strong>월 8.33달러가 이 시장의 사실상 표준가다.</strong> 교사가 사비로 결제할 수 있는 심리적 상한선에 정확히 맞췄다.</p>
<p><strong>강점:</strong> 도구 커버리지가 압도적. 개인 교사가 신용카드 한 장으로 즉시 시작 가능. 학생 데이터를 최소한으로만 다뤄 개인정보 리스크가 낮다.
<strong>약점:</strong> 도구가 80개라는 건 <strong>대부분 안 쓴다</strong>는 뜻이기도 하다. 결과물 품질은 결국 범용 LLM 수준이고, ‘프롬프트 래퍼’라는 비판에서 완전히 자유롭지 않다.
<strong>추천 대상:</strong> 개인 교사, 소규모 학교. <strong>지금 당장 도입해서 손해 볼 일이 가장 적은 선택.</strong></p>
<hr/>
<h3 id="3-3-브리스크-brisk-teaching--무료-그리고-크롬-확장으로-침투">3-3. 브리스크 (Brisk Teaching) — 무료, 그리고 크롬 확장으로 침투<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-3-브리스크-brisk-teaching--무료-그리고-크롬-확장으로-침투" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>분류:</strong> 레이어 1
<strong>가격: 무료</strong> (핵심 기능)</p>
<p>브리스크의 전략은 매직스쿨과 정반대다. 별도 웹앱으로 오라고 하지 않는다. <strong>크롬 확장 프로그램</strong>으로 교사가 <strong>이미 쓰고 있는 곳</strong> 안에 들어간다.</p>
<p>작동 위치: <strong>구글 독스, 슬라이드, 폼, 유튜브, 캔버스(Canvas), 스쿨로지(Schoology), PDF.</strong></p>
<p>교사가 구글 독스에서 학생 글을 열어놓고 브리스크 버튼을 누르면 그 자리에서 피드백이 달린다. 유튜브 영상을 보다가 그 영상 기반 퀴즈를 만든다. <strong>맥락 전환(context switching)이 0이다.</strong></p>
<p>특히 강력한 기능 하나: <strong>‘인스펙트 라이팅(Inspect Writing)’</strong> — 구글 독스의 편집 히스토리를 재생해서, 학생이 글을 <strong>직접 썼는지 통째로 붙여넣었는지</strong> 보여준다. AI 표절 탐지기가 통계적 추측인 것과 달리, 이건 <strong>실제 타이핑 기록</strong>을 본다.</p>
<p><strong>강점:</strong> 무료. 워크플로 침투력 최강. 표절 대응이 추측이 아니라 증거 기반.
<strong>약점:</strong> 구글 워크스페이스 생태계 밖이면 매력이 급감한다. 무료 모델의 지속가능성(수익화 시점의 정책 변경 리스크)이 불확실하다.
<strong>추천 대상:</strong> 구글 클래스룸으로 굴러가는 학교. <strong>예산이 0원인 교사.</strong></p>
<hr/>
<h3 id="3-4-스쿨ai-schoolai--학생을-교실-안에서-만나게-하다">3-4. 스쿨AI (SchoolAI) — 학생을 교실 안에서 만나게 하다<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-4-스쿨ai-schoolai--학생을-교실-안에서-만나게-하다" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>분류:</strong> 레이어 1 + 레이어 2 (양쪽 다)</p>
<p>스쿨AI의 차별점은 **‘스페이스(Spaces)‘**다. 교사가 특정 주제의 AI 대화방을 만들어 학생에게 배포한다. 예를 들어 “너는 1919년 3·1운동을 겪은 학생이야”라고 설정된 역사 인물 챗봇을 만들어 반 전체에 뿌린다.</p>
<p><strong>그리고 핵심은 여기다: 교사가 모든 대화를 실시간으로 본다.</strong></p>
<p>학생 32명이 각자 AI와 나눈 대화가 교사 대시보드에 뜬다. 어떤 학생이 헤매고 있는지, 누가 부적절한 시도를 했는지, 누가 진짜로 깊이 파고들었는지 — <strong>교사의 감독권이 코드로 보장된다.</strong></p>
<p>이게 왜 중요하냐면, **학생 대면 AI의 최대 반대 논거가 “교사가 통제할 수 없다”**이기 때문이다. 스쿨AI는 그 논거를 정면으로 겨냥한 제품이다.</p>
<p><strong>가격:</strong> 교사 개인용 무료 티어가 있고, 유료·학교 단위 티어는 공개 정가보다 <strong>견적 기반</strong>에 가깝다. 즉 <strong>개인 교사가 조용히 결제하는 물건이 아니라, 관리자 승인을 받아야 하는 예산 항목</strong>이다. 이 차이가 매직스쿨과의 침투 속도 차이를 만든다.</p>
<p><strong>강점:</strong> 학생 대면 AI 중 안전 설계가 가장 진지하다. 교사 감독 대시보드는 실제로 학부모 설득 자료가 된다.
<strong>약점:</strong> 도입 결정 단위가 학교/교육청이라 세일즈 사이클이 길다.
<strong>추천 대상:</strong> <strong>학생이 AI를 직접 쓰게 하고 싶지만 통제권은 놓기 싫은</strong> 학교.</p>
<hr/>
<h3 id="3-5-구글-learnlm--gemini-for-education--모델-자체에-교육학을-넣다">3-5. 구글 LearnLM / Gemini for Education — 모델 자체에 교육학을 넣다<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-5-구글-learnlm--gemini-for-education--모델-자체에-교육학을-넣다" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>분류:</strong> 레이어 2, 그리고 사실상 인프라</p>
<p>구글의 접근은 근본적으로 다르다. 앱을 만드는 게 아니라 <strong>모델을 교육용으로 파인튜닝</strong>했다.</p>
<p><strong>LearnLM</strong>은 제미나이 기반으로 학습과학(learning science)에 맞춰 조정된 모델 계열이다. 그리고 2025년 I/O 이후 <strong>제미나이 2.5 Pro에 LearnLM이 통합</strong>됐다. 별도 모델을 쓰는 게 아니라, <strong>제미나이가 곧 교육 모델</strong>이 된 것이다.</p>
<p><strong>검증 숫자 두 개:</strong></p>
<ol>
<li>다양한 학습 시나리오에서 <strong>교육 전문가들이 LearnLM을 GPT-4o보다 평균 31% 더 선호</strong>했다.</li>
<li><strong>LearnLM으로 짧은 튜터링을 받은 학생은, 사람 튜터하고만 공부한 학생보다 새로운 유형의 문제를 푸는 확률이 5.5%포인트 높았다.</strong> (<a href="https://blog.google/products-and-platforms/products/education/google-gemini-learnlm-update/" class="external external-link">Google Blog<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</li>
</ol>
<p>두 번째 숫자를 정확히 읽어야 한다. <strong>“AI가 사람 튜터를 이겼다”가 아니다.</strong> ‘사람 튜터 + AI’가 ‘사람 튜터만’보다 나았다는 뜻이다. <strong>보완이지 대체가 아니다.</strong> 이 구분은 이 글 전체에서 계속 반복된다.</p>
<p>**Guided Learning(가이드 학습)**은 제미나이 안에 들어간 기능으로, 답을 바로 주는 대신 단계별로 끌고 간다. 칸미고가 별도 제품으로 한 걸, 구글은 <strong>기본 챗봇의 한 모드</strong>로 넣었다.</p>
<p><strong>이게 듀오링고가 겁먹은 이유다.</strong> 범용 챗봇이 교육 모드를 기본 탑재하면, 교육 전용 앱의 존재 이유가 좁아진다.</p>
<p><strong>강점:</strong> 모델 자체가 교육용. 구글 클래스룸·워크스페이스와 네이티브 연동. 학교 단위 계약에서 규모의 경제.
<strong>약점:</strong> 특정 교과 커리큘럼 정렬(예: 한국 교육과정)은 별도 작업이 필요하다. 그리고 <strong>모든 것을 구글 생태계에 태우는 결정</strong>을 수반한다.
<strong>추천 대상:</strong> 이미 구글 워크스페이스 for Education을 쓰는 학교. 예산 대비 커버리지가 가장 넓다.</p>
<hr/>
<h3 id="3-6-알파스쿨--2-hour-learning--가장-극단적인-베팅">3-6. 알파스쿨 / 2 Hour Learning — 가장 극단적인 베팅<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-6-알파스쿨--2-hour-learning--가장-극단적인-베팅" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>분류:</strong> 레이어 3</p>
<p>앞에서 언급했지만 다시 정리한다.</p>
<ul>
<li><strong>캠퍼스: 약 12개 → 약 50개 (2026학년도)</strong></li>
<li><strong>학비: 연 4만 5,000~7만 5,000달러</strong> (캠퍼스별 차이, 오클라호마 신규 캠퍼스는 약 4만 달러로 보도)</li>
<li><strong>자격증 교사 없음.</strong> ‘가이드’가 대신한다.</li>
<li><strong>AI 학습 시간: 하루 2시간.</strong> 나머지는 워크숍.</li>
</ul>
<p>지지자들의 주장은 “아이들이 2시간 만에 하루치 진도를 끝내고 남는 시간에 진짜 인생 기술을 배운다”는 것이다. 반대자들의 지적은 훨씬 구체적이다.</p>
<p><strong>비판 1 — 근거 부족.</strong> AI를 <strong>주 교수 수단</strong>으로 쓴 장기 연구가 사실상 없다. 특히 <strong>아직 글을 못 읽는 저학년</strong>에게 소프트웨어 중심 수업이 어떤 영향을 주는지에 대한 데이터가 없다.</p>
<p><strong>비판 2 — 스크린 타임.</strong> 하루 2시간 집중 스크린 학습이 발달에 미치는 영향.</p>
<p><strong>비판 3 — 거버넌스.</strong> 알파스쿨과 그 관계 조직들이 <strong>서로 얽힌 영리 벤더들</strong>과 거래하는 구조, 그리고 <strong>학업 성취 주장의 검증 가능성</strong>을 두고 문제 제기가 이어졌다.</p>
<p><strong>비판 4 — 선택 편향.</strong> 연 6,000만~1억 원을 낼 수 있는 가정의 아이들이다. 이 집단에서 나온 성과를 <strong>AI 덕분</strong>이라고 귀속시킬 수 있는지는 통계적으로 대단히 어려운 문제다.</p>
<p>그리고 2026년 8월, 이 모델이 <strong>공립학교로 넘어오려 하자</strong> 스프링필드 교원노조가 제동을 걸었다. 사립학교에서 부모가 돈 내고 선택하는 것과, 공적 재원으로 학생을 배정하는 것은 완전히 다른 문제이기 때문이다.</p>
<blockquote>
<p><strong>핵심:</strong> 알파스쿨의 확장이 중요한 이유는 그 모델이 옳아서가 아니다. **12개에서 50개로 가면 그건 더 이상 실험이 아니라 ‘운영 모델’**이기 때문이다. 투자자와 교육청 관계자들이 이제 이걸 벤치마크로 삼는다.</p>
</blockquote>
<hr/>
<h3 id="3-7-언어학습-듀오링고--프레플리--스픽">3-7. 언어학습: 듀오링고 · 프레플리 · 스픽<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-7-언어학습-듀오링고--프레플리--스픽" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>언어는 AI 튜터가 <strong>가장 먼저, 가장 확실하게 통한 영역</strong>이다. 이유는 명확하다. 회화 연습은 (1) 무한 반복이 필요하고 (2) 틀려도 안전해야 하고 (3) 사람 상대는 비싸고 부끄럽다. AI가 이 세 조건을 정확히 채운다.</p>
<ul>
<li><strong>듀오링고:</strong> 매출 10억 달러, DAU 5,270만. 게임화(streak)로 습관을 잡는 데 독보적. 단, 앞서 말한 대로 <strong>범용 LLM에 잠식당하는 중</strong>이고 본인들도 그걸 인정했다.</li>
<li><strong>프레플리:</strong> 12억 달러 밸류. <strong>사람 튜터 + AI 하이브리드</strong>로 전환. AI가 예습·복습·회화 드릴을 맡고, 사람이 교정과 동기부여를 맡는다. <strong>이 구조가 현재까지 가장 방어력이 높은 모델</strong>로 평가받는다.</li>
<li><strong>스픽(Speak):</strong> 한국에서 특히 강한 AI 영어 회화 앱. 발음·유창성 피드백에 집중.</li>
</ul>
<blockquote>
<p><strong>패턴:</strong> 언어학습에서 살아남는 쪽은 <strong>AI만 파는 회사가 아니라 AI로 사람의 시간을 비싸게 만든 회사</strong>다. 프레플리가 그걸 증명했다.</p>
</blockquote>
<hr/>
<h2 id="4-가격-비교-실제로-얼마-드는가">4. 가격 비교: 실제로 얼마 드는가<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-가격-비교-실제로-얼마-드는가" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>정가가 공개된 것만 정리한다.</p>
<p><strong>개인 교사 기준 (월 비용)</strong></p>
<ul>
<li><strong>브리스크 티칭: 0원</strong> (핵심 기능 무료)</li>
<li><strong>매직스쿨 무료: 0원</strong></li>
<li><strong>매직스쿨 플러스: 8.33달러</strong>(연납) / <strong>12.99달러</strong>(월납) — 약 1만 1,000원 / 1만 8,000원</li>
<li><strong>스쿨AI: 무료 티어 존재</strong>, 유료는 견적 기반</li>
<li><strong>칸미고(교사용): 무료</strong> (칸아카데미 비영리 정책)</li>
<li><strong>구글 제미나이/LearnLM: Workspace for Education 계약에 포함되거나 별도 애드온</strong></li>
</ul>
<p><strong>학교·교육청 기준</strong></p>
<ul>
<li>대부분 <strong>견적(custom)</strong>. 학생 1인당 연 단가로 산정하는 게 일반적이며, 협상 폭이 크다.</li>
<li><strong>알파스쿨: 연 4만 5,000~7만 5,000달러 (학비)</strong> — 이건 소프트웨어가 아니라 학교 자체다.</li>
</ul>
<p><strong>한국 AIDT: 국가 예산.</strong> 관련 보도에서 언급된 규모는 <strong>1조 4,000억 원대</strong>이며, <strong>483만 명 학생의 학습 데이터</strong>가 얽혀 있다. (<a href="https://www.dataeconomy.co.kr/news/articleView.html?idxno=35458" class="external external-link">한국데이터경제신문<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
<blockquote>
<p><strong>비용 감각:</strong> 교사 1명당 연 10만 원(매직스쿨 플러스)이면, 교사가 주당 2시간만 아껴도 <strong>인건비 기준 회수가 즉시 된다.</strong> 레이어 1의 ROI 계산은 사실상 논쟁의 여지가 없다. 논쟁은 전부 레이어 2·3에서 벌어진다.</p>
</blockquote>
<hr/>
<h2 id="5-진짜-효과가-있나-증거를-양쪽-다-본다">5. 진짜 효과가 있나: 증거를 양쪽 다 본다<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-진짜-효과가-있나-증거를-양쪽-다-본다" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>여기가 이 글의 심장이다. 마케팅 문구 말고 <strong>연구</strong>를 본다.</p>
<h3 id="긍정-증거-1--하버드-물리학-rct">긍정 증거 1 — 하버드 물리학 RCT<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#긍정-증거-1--하버드-물리학-rct" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>하버드 입문 물리학 강좌에서 진행된 무작위 대조 실험에서, <strong>목적 설계된 AI 튜터로 공부한 학생들이 교실 내 능동학습(active learning)으로 배운 학생들보다 더 많이, 더 짧은 시간에 배웠다.</strong></p>
<p>‘능동학습’은 이미 강의식 수업보다 우월하다고 입증된 방식이다. <strong>AI 튜터가 그걸 이겼다는 게 이 연구의 무게다.</strong></p>
<p>단, 조건을 봐야 한다. <strong>‘목적 설계된(purpose-built)’</strong> 튜터다. ChatGPT 창을 던져준 게 아니라, 그 과목의 오개념 패턴까지 반영해 만든 시스템이다.</p>
<h3 id="긍정-증거-2--나이지리아-세계은행-rct">긍정 증거 2 — 나이지리아 세계은행 RCT<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#긍정-증거-2--나이지리아-세계은행-rct" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>세계은행이 나이지리아에서 방과후 AI 튜터링 프로그램을 무작위 대조 실험으로 평가했다.</p>
<ul>
<li><strong>대상:</strong> 고등학교 1학년(senior secondary 1) 학생</li>
<li><strong>도구:</strong> 마이크로소프트 코파일럿(GPT-4 기반)</li>
<li><strong>과목:</strong> 영어</li>
<li><strong>기간:</strong> <strong>단 6주</strong></li>
<li><strong>결과:</strong> <strong>통상적 교육 1.5~2년치에 해당하는 학습 향상</strong></li>
</ul>
<p>(<a href="https://voxdev.org/topic/education/how-ai-tutors-improved-learning-nigeria" class="external external-link">VoxDev 요약<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, <a href="https://ideas.repec.org/p/wbk/wbrwps/11125.html" class="external external-link">World Bank Working Paper<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
<p>6주에 2년치. 이 숫자가 진짜라면 교육 격차 문제에 대한 가장 강력한 개입 수단이 될 수 있다.</p>
<p><strong>다만 반드시 붙여야 할 단서:</strong> 이 실험은 <strong>교사가 함께 진행한 방과후 구조화 프로그램</strong>이었다. 아이에게 폰을 쥐여주고 방치한 게 아니다. 그리고 기저 학력이 낮은 집단일수록 개선폭이 크게 나오는 건 교육 연구에서 흔한 현상이다.</p>
<h3 id="긍정-증거-3--영국-교실-rct">긍정 증거 3 — 영국 교실 RCT<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#긍정-증거-3--영국-교실-rct" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>영국 교실에서 진행된 탐색적 무작위 대조 실험은 <strong>AI 튜터링이 안전하게(safely), 그리고 효과적으로 학생을 지원할 수 있다</strong>는 결론을 냈다. (<a href="https://arxiv.org/pdf/2512.23633" class="external external-link">arXiv 2512.23633<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
<p>‘safely’라는 단어가 제목에 들어갔다는 것 자체가 이 분야의 현재 관심사를 보여준다. <strong>효과보다 안전이 먼저 검증 대상이다.</strong></p>
<h3 id="부정-증거-1--mit-인지부채cognitive-debt">부정 증거 1 — MIT 인지부채(Cognitive Debt)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#부정-증거-1--mit-인지부채cognitive-debt" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>2025년 MIT 미디어랩 프리프린트가 파장을 일으켰다. LLM을 써서 에세이를 쓴 참가자들에게서 <strong>뇌 연결성, 기억 회상, 결과물에 대한 소유감이 모두 낮게</strong> 측정됐다는 내용이다.</p>
<p>이 연구는 **“AI가 우리를 멍청하게 만든다”**는 헤드라인으로 전 세계에 퍼졌다. 그런데 원문 조건은 훨씬 좁다.</p>
<ul>
<li><strong>참가자 54명</strong></li>
<li><strong>단일하고 좁은 과제</strong>(에세이 쓰기)</li>
<li><strong>발표 시점에 동료심사 미완료</strong></li>
</ul>
<p>즉 이건 **일반적 결론이 아니라 초기 신호(early signal)**다. 인지부채는 <strong>입증된 사실이 아니라 설계 가설로 다뤄야 한다</strong>는 게 현재 합리적인 위치다. (<a href="https://edtechinsiders.substack.com/p/the-cognitive-debt-problem" class="external external-link">Edtech Insiders 분석<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
<p><strong>하지만 가설이라고 무시하면 안 된다.</strong> 방향성은 상식과 일치한다. <strong>답을 대신 만들어주는 도구는 그 능력을 훈련시키지 않는다.</strong> 그래서 칸미고와 Guided Learning이 굳이 답을 안 주는 설계를 택한 것이다.</p>
<h3 id="부정-증거-2--15">부정 증거 2 — 15%<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#부정-증거-2--15" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>앞서 나온 칸미고의 실사용률. <strong>효과 연구가 아무리 좋아도, 학생이 안 쓰면 효과는 0이다.</strong></p>
<p>교육 AI의 진짜 병목은 모델 성능이 아니다. <strong>인게이지먼트</strong>다.</p>
<h3 id="부정-증거-3--한국-aidt의-1년">부정 증거 3 — 한국 AIDT의 1년<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#부정-증거-3--한국-aidt의-1년" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>가장 큰 규모의 실증 데이터는 사실 한국에 있다. <strong>국가 단위로, 483만 명에게, 1조 원대를 써서 1년간 돌린 실험.</strong> 그 결과가 **‘교과서에서 교육자료로 강등’**이었다.</p>
<p>여기서 배울 점은 “AI 교육이 틀렸다”가 아니다. **“준비 안 된 상태로 국가 단위 일괄 도입을 하면 실패한다”**는 것이다. 실패 원인으로 지적된 건 모델 지능이 아니라 <strong>잦은 오류, 인프라, 교사 연수 부족, 그리고 학습 효과 검증 없이 스케일한 순서</strong>였다.</p>
<hr/>
<h2 id="6-한국-시장-지금-무슨-일이-벌어지고-있나">6. 한국 시장: 지금 무슨 일이 벌어지고 있나<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-한국-시장-지금-무슨-일이-벌어지고-있나" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>한국은 이 분야의 <strong>가장 큰 실험장이자 가장 큰 경고 사례</strong>다. 정리하면:</p>
<p><strong>1) 법적 지위 강등.</strong> AIDT는 ‘교과서’가 아니라 **‘교육자료’**다. 의무 채택이 사라졌다. 학교가 선택한다.</p>
<p><strong>2) 확대 계획은 남아 있다.</strong> 2026년 3월부터 <strong>초등 5·6학년, 중·고 2학년</strong>으로 적용 대상이 확대될 예정이다. 다만 현장 사용률이 급감한 상태에서의 외형 확장이라 <strong>예산 낭비 지적</strong>이 나온다. (<a href="https://www.kyobit.com/news/articleView.html?idxno=3879" class="external external-link">교육을 비추다<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>)</p>
<p><strong>3) 과목별 연기 논의.</strong> 시도교육감협의회가 <strong>국어, 기술·가정</strong>의 적용 연기를 요구했다. 근거는 <strong>문해력·시력 저하 우려</strong>와 <strong>창작 활동 중 개인정보 유출 가능성</strong>이다.</p>
<p>국어 과목 지적은 특히 곱씹을 만하다. <strong>읽고 쓰는 능력을 기르는 과목을, 읽고 쓰기를 대신해주는 도구로 가르치는 게 맞는가.</strong> 이건 기술 문제가 아니라 교육 목적의 문제다.</p>
<p><strong>4) 데이터 주권.</strong> 483만 명 학생의 학습 데이터가 누구 것인지에 대한 문제 제기가 이어지고 있다. 미성년자 학습 이력은 <strong>가장 민감한 개인정보 중 하나</strong>다. 어떤 문제를 틀렸는지, 얼마나 오래 헤맸는지가 전부 기록된다.</p>
<p><strong>5) AI 기본법.</strong> 2026년 1월 시행된 한국 AI 기본법은 교육 분야 AI에도 적용된다. <strong>고영향 AI</strong> 해당 여부, 투명성 고지, 안전성 확보 의무를 조직이 스스로 점검해야 한다.</p>
<blockquote>
<p><strong>한국 조직을 위한 실무 조언:</strong> AIDT를 쓸지 말지는 이제 학교 선택이다. <strong>그렇다면 레이어 1(교사 도구)부터 도입하는 게 압도적으로 합리적이다.</strong> 학생 데이터를 안 건드리고, 실패 비용이 낮고, 교사 만족도가 즉시 올라간다.</p>
</blockquote>
<hr/>
<h2 id="7-도입-체크리스트-실제로-결정할-때-물어야-할-9가지">7. 도입 체크리스트: 실제로 결정할 때 물어야 할 9가지<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#7-도입-체크리스트-실제로-결정할-때-물어야-할-9가지" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><strong>레이어가 뭔가?</strong> 교사용인가, 학생 대면인가, 학교 모델 자체인가. 섞어서 비교하지 마라.</li>
<li><strong>답을 주는가, 안 주는가?</strong> 학생 대면이라면 이게 1번 질문이다. 답을 주면 숙제 대행 도구다.</li>
<li><strong>교사가 대화를 볼 수 있는가?</strong> 감독 대시보드 없는 학생 대면 AI는 학부모 설득이 불가능하다.</li>
<li><strong>학생 데이터가 어디에 저장되고, 학습에 쓰이는가?</strong> 계약서에서 ‘model training’ 조항을 찾아라. 미성년자 데이터는 되돌릴 수 없다.</li>
<li><strong>교육과정 정렬이 되는가?</strong> 미국 커먼코어 기준으로 만든 도구는 한국 교육과정과 안 맞는다. 번역만으로 해결 안 된다.</li>
<li><strong>실사용률을 측정할 수 있는가?</strong> 라이선스 수가 아니라 <strong>주간 활성 사용자</strong>를 볼 수 있어야 한다. 15%의 교훈이다.</li>
<li><strong>교사 연수 계획이 있는가?</strong> AIDT 실패의 핵심 원인이 여기다. 툴을 주고 연수를 안 하면 안 쓴다.</li>
<li><strong>오프라인/저사양 환경에서 작동하는가?</strong> 기기와 네트워크가 균일하지 않으면 도구가 격차를 벌린다.</li>
<li><strong>끄면 어떻게 되는가?</strong> 벤더가 문 닫거나 가격을 3배 올리면 수업이 멈추는가? <strong>탈출 계획 없는 의존은 부채다.</strong></li>
</ol>
<hr/>
<h2 id="8-흔한-함정-5가지">8. 흔한 함정 5가지<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#8-흔한-함정-5가지" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>함정 1 — “AI가 교사를 대체한다”는 프레임.</strong>
지금까지의 증거는 전부 반대를 가리킨다. LearnLM 연구도 **‘사람 튜터 + AI’**가 이겼다. 나이지리아 연구도 <strong>교사가 운영한 구조화 프로그램</strong>이었다. 하버드 연구조차 <strong>목적 설계된 시스템 + 교육과정 맥락</strong>이 전제였다. <strong>대체가 아니라 증폭이다.</strong></p>
<p><strong>함정 2 — 라이선스 수를 성과로 착각하기.</strong>
“학생 10만 명에게 보급”은 성과가 아니다. 그중 몇 명이 주 3회 이상 쓰는지가 성과다.</p>
<p><strong>함정 3 — 도움이 필요한 학생이 가장 안 쓴다.</strong>
자기주도 학습 습관이 있는 학생만 AI 튜터를 쓴다면, 그 도구는 격차를 <strong>벌린다</strong>. 도입 목적이 형평성이었다면 설계를 다시 해야 한다.</p>
<p><strong>함정 4 — 정답률로만 평가하기.</strong>
AI가 답을 주면 정답률은 올라간다. 그런데 <strong>혼자 풀 수 있는 능력</strong>은 떨어질 수 있다. 이게 인지부채 가설의 핵심이다. 평가는 <strong>AI 없이 보는 시험</strong>으로 해야 한다.</p>
<p><strong>함정 5 — 국가·교육청 단위 일괄 도입.</strong>
한국이 1조 원으로 배운 교훈이다. <strong>파일럿 → 측정 → 확대</strong>의 순서를 건너뛰면 규모가 실패를 증폭시킨다.</p>
<hr/>
<h2 id="9-그래서-뭘-골라야-하나--상황별-추천">9. 그래서 뭘 골라야 하나 — 상황별 추천<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#9-그래서-뭘-골라야-하나--상황별-추천" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>개인 교사, 예산 0원</strong>
→ <strong>브리스크 티칭</strong>. 구글 독스 안에서 바로 쓴다. 여기에 <strong>매직스쿨 무료 티어</strong>를 얹으면 커버리지가 넓어진다.</p>
<p><strong>개인 교사, 월 1만 원 쓸 수 있음</strong>
→ <strong>매직스쿨 플러스</strong>(연납 월 8.33달러). 80종 도구 접근. 주당 2시간만 아껴도 본전 이상이다.</p>
<p><strong>학생이 AI를 직접 쓰게 하고 싶은 학교</strong>
→ <strong>스쿨AI</strong>. 교사 감독 대시보드가 핵심이다. 학부모 설명회에서 보여줄 화면이 있다는 게 크다.</p>
<p><strong>수학·과학 중심, 칸아카데미 이미 사용 중</strong>
→ <strong>칸미고</strong>. 문제은행과의 결합이 최대 강점. 단, <strong>실사용률을 반드시 추적</strong>할 것.</p>
<p><strong>구글 워크스페이스 for Education 기반 학교</strong>
→ <strong>제미나이 + Guided Learning</strong>. 별도 계약과 별도 로그인을 안 늘린다는 게 생각보다 큰 이점이다.</p>
<p><strong>영어 회화가 목적인 개인</strong>
→ <strong>프레플리</strong>(사람+AI 하이브리드) 또는 <strong>스픽</strong>. 듀오링고는 습관 형성용으로.</p>
<p><strong>AI 중심 학교 모델을 검토 중인 기관</strong>
→ <strong>아직은 관망.</strong> 알파스쿨은 관찰 대상이지 복제 대상이 아니다. 장기 학습 성과 데이터가 나올 때까지 기다리는 비용이, 틀렸을 때의 비용보다 훨씬 싸다.</p>
<hr/>
<h2 id="마무리-2026년의-진짜-질문">마무리: 2026년의 진짜 질문<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#마무리-2026년의-진짜-질문" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>2026년 8월 현재, 교육 AI에 대해 우리가 실제로 아는 것을 정리하면 이렇다.</p>
<p><strong>확실한 것:</strong></p>
<ul>
<li><strong>교사 업무 자동화는 통한다.</strong> 월 1만 원으로 주당 몇 시간을 아낀다. 논쟁의 여지가 없다.</li>
<li><strong>잘 설계된 AI 튜터는 학습 성과를 올린다.</strong> 하버드, 나이지리아, 영국에서 각각 다른 방식으로 확인됐다.</li>
<li><strong>AI는 사람 교사를 대체하는 게 아니라 증폭시킬 때 가장 성과가 좋다.</strong></li>
</ul>
<p><strong>불확실한 것:</strong></p>
<ul>
<li><strong>장기적으로 스스로 사고하는 능력에 어떤 영향을 주는가.</strong> 인지부채는 아직 가설이다. 하지만 무시할 가설이 아니다.</li>
<li><strong>격차를 줄이는가 벌리는가.</strong> 15% 실사용률이 던지는 질문이다.</li>
<li><strong>AI를 주 교수 수단으로 쓰는 학교 모델이 작동하는가.</strong> 알파스쿨이 50개 캠퍼스로 이 실험을 하고 있다. 결과는 몇 년 뒤에 나온다.</li>
</ul>
<p><strong>틀린 것으로 판명된 것:</strong></p>
<ul>
<li><strong>“좋은 모델을 대규모로 뿌리면 교육이 개선된다.”</strong> 한국이 1조 4천억 원으로 이 가설을 검증했고, 답은 아니오였다. 모델이 나빠서가 아니라 <strong>순서가 틀려서</strong>다.</li>
</ul>
<p>교육 AI에서 병목은 이제 모델이 아니다. 제미나이도 GPT도 충분히 똑똑하다. 병목은 <strong>설계, 연수, 인게이지먼트, 그리고 신뢰</strong>다.</p>
<p>한국은 후퇴했고 알파스쿨은 가속했다. 둘 다 극단이다. <strong>실제로 성과가 나는 지점은 그 사이에 있다.</strong> 교사가 도구를 쥐고, 학생이 답 대신 질문을 받고, 사용량이 측정되고, AI 없이 보는 시험으로 검증되는 곳.</p>
<p>그건 화려하지 않다. 하지만 그게 2026년의 증거가 가리키는 방향이다.</p>
<hr/>
<h2 id="자주-묻는-질문-faq">자주 묻는 질문 (FAQ)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#자주-묻는-질문-faq" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Q1. AI 튜터가 정말 사람 과외 선생님을 대체할 수 있나요?</strong>
현재까지의 연구는 ‘대체’보다 ‘결합’을 지지합니다. 구글 LearnLM 연구에서도 성과가 좋았던 조합은 <strong>사람 튜터 + AI</strong>였고, AI 단독이 사람을 이겼다는 결과는 아니었습니다. 나이지리아 세계은행 실험도 교사가 운영한 구조화된 방과후 프로그램이었습니다. 다만 <strong>접근성 측면에서는 확실한 대체재</strong>입니다. 과외를 받을 수 없던 학생에게는 AI 튜터가 유일한 선택지가 될 수 있습니다.</p>
<p><strong>Q2. 한국 AI 디지털교과서는 이제 안 쓰는 건가요?</strong>
폐지된 것은 아닙니다. <strong>법적 지위가 ‘교과서’에서 ‘교육자료’로 바뀌어 의무 채택이 사라졌습니다.</strong> 즉 학교가 자율적으로 사용 여부를 정합니다. 2026년 3월 초등 5·6학년과 중·고 2학년으로 적용 확대가 예정돼 있으나, 국어·기술가정 과목은 연기 논의가 진행 중입니다.</p>
<p><strong>Q3. 교사인데 뭘 제일 먼저 써봐야 하나요?</strong>
**브리스크 티칭(무료)**과 <strong>매직스쿨 무료 티어</strong>로 시작하세요. 둘 다 학생 데이터를 거의 다루지 않아 개인정보 리스크가 낮고, 수업 준비 시간 단축 효과를 1주일 안에 체감할 수 있습니다. 학교 승인 없이 개인이 시작할 수 있다는 것도 장점입니다.</p>
<p><strong>Q4. AI가 학생을 게으르게 만든다는 게 사실인가요?</strong>
2025년 MIT 미디어랩 프리프린트가 LLM 사용 시 기억 회상과 결과물 소유감이 낮아진다는 결과를 냈지만, <strong>참가자 54명, 단일 과제, 동료심사 미완료</strong> 상태였습니다. 일반화된 결론이 아닙니다. 다만 <strong>답을 바로 주는 방식</strong>이 위험하다는 방향성은 여러 연구가 공유합니다. 그래서 칸미고와 구글 Guided Learning은 의도적으로 답을 주지 않는 설계를 씁니다. <strong>도구 선택 시 ‘답을 주는가’를 확인하세요.</strong></p>
<p><strong>Q5. 학생이 AI로 숙제를 대신하는 걸 어떻게 막나요?</strong>
탐지기에 의존하는 건 위험합니다. 오탐이 많습니다. 더 실효적인 방법은 두 가지입니다. 첫째, <strong>브리스크의 인스펙트 라이팅처럼 편집 히스토리를 확인</strong>하는 방식 — 추측이 아니라 기록입니다. 둘째, <strong>평가 설계 자체를 바꾸는 것</strong> — 과정 제출, 구술 확인, AI 없이 보는 시험을 병행하면 대행의 이득이 사라집니다.</p>
<p><strong>Q6. 학교 단위 도입 시 가장 중요한 계약 조항은 뭔가요?</strong>
<strong>학생 데이터의 모델 학습 사용 여부</strong>입니다. 미성년자 학습 이력이 벤더 모델 학습에 쓰이는지, 계약 종료 시 삭제가 보장되는지, 데이터가 어느 국가에 저장되는지를 명시적으로 확인하세요. 한국은 2026년 1월 AI 기본법이 시행됐으므로 고영향 AI 해당 여부와 투명성 고지 의무도 함께 점검해야 합니다.</p>
<p><strong>Q7. 매직스쿨과 스쿨AI 중 하나만 고른다면?</strong>
<strong>목적이 다릅니다.</strong> 교사 업무 경감이 목적이면 <strong>매직스쿨</strong>, 학생이 AI와 직접 상호작용하게 하는 게 목적이면 <strong>스쿨AI</strong>입니다. 매직스쿨은 개인 교사가 월 8.33달러로 즉시 시작할 수 있고, 스쿨AI는 학교 단위 의사결정이 필요한 대신 교사 감독 대시보드를 제공합니다.</p>
<hr/>
<h2 id="참고-자료">참고 자료<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#참고-자료" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="https://www.axios.com/2026/08/02/alpha-schools-ai-expansion-50-campuses" class="external external-link">Axios — AI-powered Alpha Schools expands to 50 campuses as AI debate grows (2026.8.2)<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://www.wbur.org/news/2026/08/20/alpha-artificial-intelligence-springfield-teachers-union-school-technology" class="external external-link">WBUR — Springfield is piloting an AI-driven classroom. The teachers’ union is trying to stop it (2026.8.20)<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://oklahomawatch.org/2026/07/21/a-40000-per-year-ai-school-with-no-teachers-is-opening-in-oklahoma-this-august/" class="external external-link">Oklahoma Watch — A $40,000-per-Year AI School With No Teachers Is Opening in Oklahoma<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://valueaddvc.com/blog/ai-tutors-are-here-how-duolingo-khan-academy-and-startups-are-personalizing-education" class="external external-link">ValueAdd VC — AI Tutor Education Startups 2026<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://newmarketpitch.com/blogs/news/ai-education-top-startups-valuation" class="external external-link">New Market Pitch — Top AI in Education Startups by Valuation (2026)<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://blog.google/products-and-platforms/products/education/google-gemini-learnlm-update/" class="external external-link">Google Blog — LearnLM in Gemini 2.5 and more AI updates to help people learn<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://blog.google/products-and-platforms/products/gemini/guided-learning-google-gemini/" class="external external-link">Google Blog — Gemini Guided Learning<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://ideas.repec.org/p/wbk/wbrwps/11125.html" class="external external-link">World Bank — From Chalkboards to Chatbots: Evaluating the Impact of Generative AI on Learning Outcomes in Nigeria<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://voxdev.org/topic/education/how-ai-tutors-improved-learning-nigeria" class="external external-link">VoxDev — How AI tutors improved learning in Nigeria<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://arxiv.org/pdf/2512.23633" class="external external-link">arXiv — AI tutoring can safely and effectively support students: An exploratory RCT in UK classrooms<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://edtechinsiders.substack.com/p/the-cognitive-debt-problem" class="external external-link">Edtech Insiders — The Cognitive Debt Problem<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://www.edusageai.com/blogs/magicschool-pricing-for-teachers-and-districts-in-2026" class="external external-link">EduSage AI — MagicSchool Pricing for Teachers and Districts in 2026<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://academicaitrends.com/blog/brisk-teaching-vs-magicschool-ai/" class="external external-link">Academic AI Trends — Brisk Teaching vs MagicSchool AI<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://academicaitrends.com/blog/magicschool-ai-vs-schoolai-for-teachers/" class="external external-link">Academic AI Trends — MagicSchool AI vs SchoolAI<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://www.edupress.kr/news/articleView.html?idxno=12359" class="external external-link">에듀프레스 — AI디지털교과서, 2026년 국어·기술가정 제외 논의<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://www.kyobit.com/news/articleView.html?idxno=3879" class="external external-link">교육을 비추다 — ‘교과서’ 떼고 ‘자료’ 된 AIDT<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://www.gyopool.com/blog/ai-digital-textbook-overview-2026" class="external external-link">교풀 — AI 디지털교과서 폐지인가요? 2026년 달라진 점 총정리<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://www.dataeconomy.co.kr/news/articleView.html?idxno=35458" class="external external-link">한국데이터경제신문 — 1조 4천억 AI 교과서, 483만 학생의 데이터는 누구의 것인가<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul>
<hr/>
<p><em>본 글은 2026년 8월 27일 기준 공개 자료를 조사해 작성했습니다. 가격과 기능은 벤더 정책에 따라 변경될 수 있으므로 도입 전 공식 페이지에서 재확인하시기 바랍니다. 밸류에이션·사용자 수 등 일부 수치는 각 매체의 추정치이며 회사 공식 발표와 다를 수 있습니다.</em></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>그래프 뷰</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-185" aria-expanded="true"><h3>목차</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#ai-튜터에듀테크-완전-정복-2026-칸미고-vs-매직스쿨-vs-스쿨ai-vs-구글-learnlm-vs-알파스쿨--한국은-ai-교과서를-교재로-강등했고-미국은-교사-없는-학교를-50개로-늘렸다" data-for="ai-튜터에듀테크-완전-정복-2026-칸미고-vs-매직스쿨-vs-스쿨ai-vs-구글-learnlm-vs-알파스쿨--한국은-ai-교과서를-교재로-강등했고-미국은-교사-없는-학교를-50개로-늘렸다">AI 튜터·에듀테크 완전 정복 2026: 칸미고 vs 매직스쿨 vs 스쿨AI vs 구글 LearnLM vs 알파스쿨 — 한국은 AI 교과서를 ‘교재’로 강등했고, 미국은 교사 없는 학교를 50개로 늘렸다</a></li><li class="depth-1"><a href="#들어가며-같은-해-정반대로-달린-두-나라" data-for="들어가며-같은-해-정반대로-달린-두-나라">들어가며: 같은 해, 정반대로 달린 두 나라</a></li><li class="depth-1"><a href="#1-ai-튜터라는-말이-가리키는-세-가지-다른-물건" data-for="1-ai-튜터라는-말이-가리키는-세-가지-다른-물건">1. “AI 튜터”라는 말이 가리키는 세 가지 다른 물건</a></li><li class="depth-2"><a href="#레이어-1--교사-생산성-도구-teacher-facing" data-for="레이어-1--교사-생산성-도구-teacher-facing">레이어 1 — 교사 생산성 도구 (Teacher-facing)</a></li><li class="depth-2"><a href="#레이어-2--학생-대면-튜터-student-facing" data-for="레이어-2--학생-대면-튜터-student-facing">레이어 2 — 학생 대면 튜터 (Student-facing)</a></li><li class="depth-2"><a href="#레이어-3--학습-모델-자체의-재설계-school-model" data-for="레이어-3--학습-모델-자체의-재설계-school-model">레이어 3 — 학습 모델 자체의 재설계 (School-model)</a></li><li class="depth-1"><a href="#2-돈은-어디로-갔나-2026년-에듀테크-자금-지도" data-for="2-돈은-어디로-갔나-2026년-에듀테크-자금-지도">2. 돈은 어디로 갔나: 2026년 에듀테크 자금 지도</a></li><li class="depth-2"><a href="#그리고-듀오링고의-이상한-결정" data-for="그리고-듀오링고의-이상한-결정">그리고 듀오링고의 이상한 결정</a></li><li class="depth-1"><a href="#3-플레이어별-완전-해부" data-for="3-플레이어별-완전-해부">3. 플레이어별 완전 해부</a></li><li class="depth-2"><a href="#3-1-칸미고-khanmigo--비영리가-만든-원조-ai-튜터" data-for="3-1-칸미고-khanmigo--비영리가-만든-원조-ai-튜터">3-1. 칸미고 (Khanmigo) — 비영리가 만든 원조 AI 튜터</a></li><li class="depth-2"><a href="#3-2-매직스쿨-magicschool-ai--교사-시장의-압도적-1위" data-for="3-2-매직스쿨-magicschool-ai--교사-시장의-압도적-1위">3-2. 매직스쿨 (MagicSchool AI) — 교사 시장의 압도적 1위</a></li><li class="depth-2"><a href="#3-3-브리스크-brisk-teaching--무료-그리고-크롬-확장으로-침투" data-for="3-3-브리스크-brisk-teaching--무료-그리고-크롬-확장으로-침투">3-3. 브리스크 (Brisk Teaching) — 무료, 그리고 크롬 확장으로 침투</a></li><li class="depth-2"><a href="#3-4-스쿨ai-schoolai--학생을-교실-안에서-만나게-하다" data-for="3-4-스쿨ai-schoolai--학생을-교실-안에서-만나게-하다">3-4. 스쿨AI (SchoolAI) — 학생을 교실 안에서 만나게 하다</a></li><li class="depth-2"><a href="#3-5-구글-learnlm--gemini-for-education--모델-자체에-교육학을-넣다" data-for="3-5-구글-learnlm--gemini-for-education--모델-자체에-교육학을-넣다">3-5. 구글 LearnLM / Gemini for Education — 모델 자체에 교육학을 넣다</a></li><li class="depth-2"><a href="#3-6-알파스쿨--2-hour-learning--가장-극단적인-베팅" data-for="3-6-알파스쿨--2-hour-learning--가장-극단적인-베팅">3-6. 알파스쿨 / 2 Hour Learning — 가장 극단적인 베팅</a></li><li class="depth-2"><a href="#3-7-언어학습-듀오링고--프레플리--스픽" data-for="3-7-언어학습-듀오링고--프레플리--스픽">3-7. 언어학습: 듀오링고 · 프레플리 · 스픽</a></li><li class="depth-1"><a href="#4-가격-비교-실제로-얼마-드는가" data-for="4-가격-비교-실제로-얼마-드는가">4. 가격 비교: 실제로 얼마 드는가</a></li><li class="depth-1"><a href="#5-진짜-효과가-있나-증거를-양쪽-다-본다" data-for="5-진짜-효과가-있나-증거를-양쪽-다-본다">5. 진짜 효과가 있나: 증거를 양쪽 다 본다</a></li><li class="depth-2"><a href="#긍정-증거-1--하버드-물리학-rct" data-for="긍정-증거-1--하버드-물리학-rct">긍정 증거 1 — 하버드 물리학 RCT</a></li><li class="depth-2"><a href="#긍정-증거-2--나이지리아-세계은행-rct" data-for="긍정-증거-2--나이지리아-세계은행-rct">긍정 증거 2 — 나이지리아 세계은행 RCT</a></li><li class="depth-2"><a href="#긍정-증거-3--영국-교실-rct" data-for="긍정-증거-3--영국-교실-rct">긍정 증거 3 — 영국 교실 RCT</a></li><li class="depth-2"><a href="#부정-증거-1--mit-인지부채cognitive-debt" data-for="부정-증거-1--mit-인지부채cognitive-debt">부정 증거 1 — MIT 인지부채(Cognitive Debt)</a></li><li class="depth-2"><a href="#부정-증거-2--15" data-for="부정-증거-2--15">부정 증거 2 — 15%</a></li><li class="depth-2"><a href="#부정-증거-3--한국-aidt의-1년" data-for="부정-증거-3--한국-aidt의-1년">부정 증거 3 — 한국 AIDT의 1년</a></li><li class="depth-1"><a href="#6-한국-시장-지금-무슨-일이-벌어지고-있나" data-for="6-한국-시장-지금-무슨-일이-벌어지고-있나">6. 한국 시장: 지금 무슨 일이 벌어지고 있나</a></li><li class="depth-1"><a href="#7-도입-체크리스트-실제로-결정할-때-물어야-할-9가지" data-for="7-도입-체크리스트-실제로-결정할-때-물어야-할-9가지">7. 도입 체크리스트: 실제로 결정할 때 물어야 할 9가지</a></li><li class="depth-1"><a href="#8-흔한-함정-5가지" data-for="8-흔한-함정-5가지">8. 흔한 함정 5가지</a></li><li class="depth-1"><a href="#9-그래서-뭘-골라야-하나--상황별-추천" data-for="9-그래서-뭘-골라야-하나--상황별-추천">9. 그래서 뭘 골라야 하나 — 상황별 추천</a></li><li class="depth-1"><a href="#마무리-2026년의-진짜-질문" data-for="마무리-2026년의-진짜-질문">마무리: 2026년의 진짜 질문</a></li><li class="depth-1"><a href="#자주-묻는-질문-faq" data-for="자주-묻는-질문-faq">자주 묻는 질문 (FAQ)</a></li><li class="depth-1"><a href="#참고-자료" data-for="참고-자료">참고 자료</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-9114441b.js" type="module" data-persist="true"></script></html>